[delta]
  minus-style                   = syntax "#d2acbd"
  minus-non-emph-style          = syntax "#d2acbd"
  minus-emph-style              = syntax "#d0869d"
  minus-empty-line-marker-style = syntax "#d2acbd"
  line-numbers-minus-style      = "#cb304f"
  plus-style                    = syntax "#b3c6cd"
  plus-non-emph-style           = syntax "#b3c6cd"
  plus-emph-style               = syntax "#90afb4"
  plus-empty-line-marker-style  = syntax "#b3c6cd"
  line-numbers-plus-style       = "#15975d"
  line-numbers-zero-style       = "#99a3b8"
