[delta]
  minus-style                   = syntax "#582e3c"
  minus-non-emph-style          = syntax "#582e3c"
  minus-emph-style              = syntax "#823146"
  minus-empty-line-marker-style = syntax "#582e3c"
  line-numbers-minus-style      = "#ED3A5E"
  plus-style                    = syntax "#324c52"
  plus-non-emph-style           = syntax "#324c52"
  plus-emph-style               = syntax "#427175"
  plus-empty-line-marker-style  = syntax "#324c52"
  line-numbers-plus-style       = "#1BB16E"
  line-numbers-zero-style       = "#474E5C"
