[delta]
  minus-style                   = syntax "#dcb4c2"
  minus-non-emph-style          = syntax "#dcb4c2"
  minus-emph-style              = syntax "#d88da1"
  minus-empty-line-marker-style = syntax "#dcb4c2"
  line-numbers-minus-style      = "#c42f4f"
  plus-style                    = syntax "#bccdd1"
  plus-non-emph-style           = syntax "#bccdd1"
  plus-emph-style               = syntax "#96b4b8"
  plus-empty-line-marker-style  = syntax "#bccdd1"
  line-numbers-plus-style       = "#09845d"
  line-numbers-zero-style       = "#99a3b8"
