[delta]
  minus-style                   = syntax "#542836"
  minus-non-emph-style          = syntax "#542836"
  minus-emph-style              = syntax "#7f2d42"
  minus-empty-line-marker-style = syntax "#542836"
  line-numbers-minus-style      = "#ED3A5E"
  plus-style                    = syntax "#2e474b"
  plus-non-emph-style           = syntax "#2e474b"
  plus-emph-style               = syntax "#3f6d70"
  plus-empty-line-marker-style  = syntax "#2e474b"
  line-numbers-plus-style       = "#1BB16E"
  line-numbers-zero-style       = "#474E5C"
