// Teide Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    teide_dark {
        fg "#E7EAEE"
        bg "#2C313A"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#232930"
        red "#F97791"
        green "#38FFA5"
        yellow "#FAE37B"
        blue "#5CCEFF"
        magenta "#FFB3EC"
        cyan "#0AE7FF"
        white "#a9b1d6"
        orange "#FFA064"
    }
}

