// Teide Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    teide_darker {
        fg "#E7EAEE"
        bg "#2C313A"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#171B20"
        red "#F97791"
        green "#38FFA5"
        yellow "#FFE26C"
        blue "#5CCEFF"
        magenta "#FFAFEB"
        cyan "#0AE7FF"
        white "#a9b1d6"
        orange "#FF9858"
    }
}

