[General]
Description=Teide Light

[Background]
Color=212,219,228

[BackgroundIntense]
Color=212,219,228

[Foreground]
Color=76,84,93

[ForegroundIntense]
Color=76,84,93

[Color0]
Color=170,175,182

[Color1]
Color=246,36,102

[Color2]
Color=0,102,61

[Color3]
Color=174,93,0

[Color4]
Color=0,116,150

[Color5]
Color=126,88,255

[Color6]
Color=0,107,119

[Color7]
Color=97,114,176

[Color0Intense]
Color=161,166,197

[Color1Intense]
Color=200,29,71

[Color2Intense]
Color=0,98,82

[Color3Intense]
Color=97,84,0

[Color4Intense]
Color=0,116,186

[Color5Intense]
Color=187,0,160

[Color6Intense]
Color=0,98,99

[Color7Intense]
Color=76,84,93

