[General]
Description=Teide Darker

[Background]
Color=23,27,32

[BackgroundIntense]
Color=23,27,32

[Foreground]
Color=231,234,238

[ForegroundIntense]
Color=231,234,238

[Color0]
Color=18,22,26

[Color1]
Color=249,119,145

[Color2]
Color=56,255,165

[Color3]
Color=255,160,100

[Color4]
Color=92,206,255

[Color5]
Color=177,162,255

[Color6]
Color=10,231,255

[Color7]
Color=169,177,214

[Color0Intense]
Color=65,72,104

[Color1Intense]
Color=247,63,100

[Color2Intense]
Color=65,255,220

[Color3Intense]
Color=255,231,122

[Color4Intense]
Color=137,190,255

[Color5Intense]
Color=255,179,236

[Color6Intense]
Color=0,251,255

[Color7Intense]
Color=231,234,238

