[[Teide Dimmed]]
  palette = "#1c2126:#F97791:#38FFA5:#FAE37B:#5CCEFF:#FFB3EC:#0AE7FF:#a9b1d6:#414868:#F97791:#38FFA5:#FAE37B:#5CCEFF:#FFB3EC:#0AE7FF:#F7D96C"
  background_color = "#232930"
  foreground_color = "#E7EAEE"
  