[[Teide Darker]]
  palette = "#12161a:#F97791:#38FFA5:#FFE26C:#5CCEFF:#FFAFEB:#0AE7FF:#a9b1d6:#414868:#F97791:#38FFA5:#FFE26C:#5CCEFF:#FFAFEB:#0AE7FF:#F7D96C"
  background_color = "#171B20"
  foreground_color = "#E7EAEE"
  