[[Teide Dimmed]]
  palette = "#1b2026:#F97791:#38FFA5:#FFDB70:#5CCEFF:#FFAFEB:#0AE7FF:#a9b1d6:#414868:#F97791:#38FFA5:#FFDB70:#5CCEFF:#FFAFEB:#0AE7FF:#F7D96C"
  background_color = "#22282F"
  foreground_color = "#E7EAEE"
  