[[Teide Dimmed]]
  palette = "#1c2126:#F97791:#38FFA5:#FFE77A:#5CCEFF:#FFB3EC:#0AE7FF:#a9b1d6:#414868:#F97791:#38FFA5:#FFE77A:#5CCEFF:#FFB3EC:#0AE7FF:#A592FF"
  background_color = "#232930"
  foreground_color = "#E7EAEE"
  