# vim: ft=dosini
#
# aerc Teide styleset
# set styleset-name=teide-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#474E5C
border.bg=#1D2228

title.fg=#171b20
title.bg=#5CCEFF
title.bold=true

header.fg=#F97791
#header.bg=#1D2228
header.bold=true

tab.fg=#474E5C
tab.bg=#161a1e
tab.selected.fg=#171b20
tab.selected.bg=#5CCEFF

statusline_default.fg=#E7EAEE
statusline_default.bg=#161a1e
statusline_error.fg=#F73F64
statusline_success.fg=#8FEBD3

*error.bold=true
*error.fg=#F73F64
*warning.fg=#FFE77A
*success.fg=#8FEBD3

dirlist_*.bg=#1D2228
dirlist_*.fg=#E7EAEE
dirlist_*.selected.bg=#33394a
dirlist_*.selected.fg=#E7EAEE

msglist_*.bg=#1D2228
msglist_*.fg=#E7EAEE
msglist_*.selected.bg=#33394a
#msglist_*.selected.fg=#E7EAEE
msglist_unread.bold=true
msglist_unread.fg=#5CCEFF
msglist_marked.fg=#FFA064
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#2C313A
msglist_pill.bg=#474E5C
msglist_pill.reverse=false

part_*.fg=#E7EAEE
part_*.bg=#161a1e
part_*.selected.fg=#E7EAEE
part_*.selected.bg=#474E5C

completion_default.bg=#161a1e
completion_default.fg=#E7EAEE
completion_default.selected.bg=#474E5C
completion_default.selected.fg=#E7EAEE
completion_gutter.bg=#2C313A
completion_pill.bg=#474E5C
completion_pill.reverse=false

spinner.bg=#1D2228
spinner.fg=#E7EAEE

selector_focused.bold=false
selector_focused.bg=#33394a
selector_focused.fg=#E7EAEE
selector_chooser.bold=false
selector_chooser.bg=#33394a
selector_chooser.fg=#E7EAEE
default.selected.bold=false
default.selected.fg=#E7EAEE
default.selected.bg=#33394a

[viewer]
url.underline=true
url.fg=#B9B8D3
header.fg=#A592FF
signature.fg=#FFB3EC
diff_add.fg=#2e474b
diff_del.fg=#542937
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#FFE77A
quote_2.fg=#38FFA5
quote_3.fg=#41FFDC
quote_3.dim=true
quote_4.fg=#5CCEFF
quote_4.dim=true
quote_x.fg=#586172
quote_x.dim=true

