# vim: ft=dosini
#
# aerc Teide styleset
# set styleset-name=teide-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#99a3b8
border.bg=#d4dbe4

title.fg=#aaafb6
title.bg=#007496
title.bold=true

header.fg=#f62466
#header.bg=#d4dbe4
header.bold=true

tab.fg=#99a3b8
tab.bg=#e1e6eb
tab.selected.fg=#aaafb6
tab.selected.bg=#007496

statusline_default.fg=#4c545d
statusline_default.bg=#e1e6eb
statusline_error.fg=#c81d47
statusline_success.fg=#3a6459

*error.bold=true
*error.fg=#c81d47
*warning.fg=#615400
*success.fg=#3a6459

dirlist_*.bg=#d4dbe4
dirlist_*.fg=#4c545d
dirlist_*.selected.bg=#b6bdd0
dirlist_*.selected.fg=#4c545d

msglist_*.bg=#d4dbe4
msglist_*.fg=#4c545d
msglist_*.selected.bg=#b6bdd0
#msglist_*.selected.fg=#4c545d
msglist_unread.bold=true
msglist_unread.fg=#007496
msglist_marked.fg=#ae5d00
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#c0c6d3
msglist_pill.bg=#99a3b8
msglist_pill.reverse=false

part_*.fg=#4c545d
part_*.bg=#e1e6eb
part_*.selected.fg=#4c545d
part_*.selected.bg=#99a3b8

completion_default.bg=#e1e6eb
completion_default.fg=#4c545d
completion_default.selected.bg=#99a3b8
completion_default.selected.fg=#4c545d
completion_gutter.bg=#c0c6d3
completion_pill.bg=#99a3b8
completion_pill.reverse=false

spinner.bg=#d4dbe4
spinner.fg=#4c545d

selector_focused.bold=false
selector_focused.bg=#b6bdd0
selector_focused.fg=#4c545d
selector_chooser.bold=false
selector_chooser.bg=#b6bdd0
selector_chooser.fg=#4c545d
default.selected.bold=false
default.selected.fg=#4c545d
default.selected.bg=#b6bdd0

[viewer]
url.underline=true
url.fg=#6c6aa0
header.fg=#8665ff
signature.fg=#bb00a0
diff_add.fg=#b3c6cd
diff_del.fg=#d1acbd
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#615400
quote_2.fg=#00663d
quote_3.fg=#006252
quote_3.dim=true
quote_4.fg=#007496
quote_4.dim=true
quote_x.fg=#828fa7
quote_x.dim=true

