# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < teide_light.dconf`

[:<PROFILE_UUID>]
background-color='rgb(201, 210, 221)'
cursor-background-color='rgb(76, 84, 93)'
cursor-colors-set=true
cursor-foreground-color='rgb(201, 210, 221)'
foreground-color='rgb(76, 84, 93)'
highlight-background-color='rgb(76, 84, 93)'
highlight-colors-set=true
highlight-foreground-color='rgb(201, 210, 221)'
palette=['rgb(161, 166, 197)', 'rgb(246, 36, 102)', 'rgb(0, 102, 61)', 'rgb(97, 87, 36)', 'rgb(0, 116, 150)', 'rgb(187, 0, 160)', 'rgb(0, 107, 119)', 'rgb(76, 84, 93)', 'rgb(161, 166, 197)', 'rgb(246, 36, 102)', 'rgb(0, 102, 61)', 'rgb(97, 87, 36)', 'rgb(0, 116, 150)', 'rgb(187, 0, 160)', 'rgb(0, 107, 119)', 'rgb(76, 84, 93)']
use-theme-colors=false
visible-name='Teide Light'
