# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < teide_darker.dconf`

[:<PROFILE_UUID>]
background-color='rgb(23, 27, 32)'
cursor-background-color='rgb(231, 234, 238)'
cursor-colors-set=true
cursor-foreground-color='rgb(23, 27, 32)'
foreground-color='rgb(231, 234, 238)'
highlight-background-color='rgb(231, 234, 238)'
highlight-colors-set=true
highlight-foreground-color='rgb(23, 27, 32)'
palette=['rgb(65, 72, 104)', 'rgb(249, 119, 145)', 'rgb(56, 255, 165)', 'rgb(255, 226, 108)', 'rgb(92, 206, 255)', 'rgb(255, 175, 235)', 'rgb(10, 231, 255)', 'rgb(231, 234, 238)', 'rgb(65, 72, 104)', 'rgb(249, 119, 145)', 'rgb(56, 255, 165)', 'rgb(255, 226, 108)', 'rgb(92, 206, 255)', 'rgb(255, 175, 235)', 'rgb(10, 231, 255)', 'rgb(231, 234, 238)']
use-theme-colors=false
visible-name='Teide Darker'
