    # Teide

# Syntax Highlighting Colors
fish_color_normal 4c545d
fish_color_command 006b77
fish_color_keyword bb00a0
fish_color_quote 615724
fish_color_redirection 4c545d
fish_color_end ae5d00
fish_color_option bb00a0
fish_color_error f62466
fish_color_param 695b29
fish_color_comment 828fa7
fish_color_selection --background=afb8cc
fish_color_search_match --background=afb8cc
fish_color_operator 00663d
fish_color_escape bb00a0
fish_color_autosuggestion 828fa7

# Completion Pager Colors
fish_pager_color_progress 828fa7
fish_pager_color_prefix 006b77
fish_pager_color_completion 4c545d
fish_pager_color_description 828fa7
fish_pager_color_selected_background --background=afb8cc
