    # Teide

# Syntax Highlighting Colors
fish_color_normal E7EAEE
fish_color_command 0AE7FF
fish_color_keyword FFB3EC
fish_color_quote FFE77A
fish_color_redirection E7EAEE
fish_color_end FFA064
fish_color_option FFB3EC
fish_color_error F97791
fish_color_param A592FF
fish_color_comment 586172
fish_color_selection --background=33394a
fish_color_search_match --background=33394a
fish_color_operator 38FFA5
fish_color_escape FFB3EC
fish_color_autosuggestion 586172

# Completion Pager Colors
fish_pager_color_progress 586172
fish_pager_color_prefix 0AE7FF
fish_pager_color_completion E7EAEE
fish_pager_color_description 586172
fish_pager_color_selected_background --background=33394a
