    # Teide

    # Syntax Highlighting Colors
    fish_color_normal E7EAEE
    fish_color_command 0AE7FF
    fish_color_keyword FFAFEB
    fish_color_quote FFE26C
    fish_color_redirection E7EAEE
    fish_color_end FF9858
    fish_color_option FFAFEB
    fish_color_error F97791
    fish_color_param F7D96C
    fish_color_comment 586172
    fish_color_selection --background=373d4f
    fish_color_search_match --background=373d4f
    fish_color_operator 38FFA5
    fish_color_escape FFAFEB
    fish_color_autosuggestion 586172

    # Completion Pager Colors
    fish_pager_color_progress 586172
    fish_pager_color_prefix 0AE7FF
    fish_pager_color_completion E7EAEE
    fish_pager_color_description 586172
    fish_pager_color_selected_background --background=373d4f
  