(
  selected_tab: Some("#be00a2"),
  command_fg: Some("#828fa7"),
  selection_bg: Some("#c0c6d3"),
  selection_fg: Some("#006b77"),
  cmdbar_bg: Some("#d4dbe4"),
  cmdbar_extra_lines_bg: Some("#d4dbe4"),
  disabled_fg: Some("#828fa7"),
  diff_line_add: Some("#00663d"),
  diff_line_delete: Some("#f62466"),
  diff_file_added: Some("#376659"),
  diff_file_removed: Some("#ca1e47"),
  diff_file_moved: Some("#8059ff"),
  diff_file_modified: Some("#655600"),
  commit_hash: Some("#be00a2"),
  commit_time: Some("#006252"),
  commit_author: Some("#00663d"),
  danger_fg: Some("#f62466"),
  push_gauge_bg: Some("#d4dbe4"),
  push_gauge_fg: Some("#4c545d"),
  tag_fg: Some("#8059ff"),
  branch_fg: Some("#655600")
)
