# Teide color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Teide color theme
#
set notification-error-bg "#F97791"
set notification-error-fg "#E7EAEE"
set notification-warning-bg "#FFE26C"
set notification-warning-fg "#414868"
set notification-bg "#232930"
set notification-fg "#E7EAEE"
set completion-bg "#232930"
set completion-fg "#a9b1d6"
set completion-group-bg "#232930"
set completion-group-fg "#a9b1d6"
set completion-highlight-bg "#414868"
set completion-highlight-fg "#E7EAEE"
set index-bg "#232930"
set index-fg "#E7EAEE"
set index-active-bg "#414868"
set index-active-fg "#E7EAEE"
set inputbar-bg "#232930"
set inputbar-fg "#E7EAEE"
set statusbar-bg "#232930"
set statusbar-fg "#E7EAEE"
set highlight-color "#FFE26C"
set highlight-active-color "#38FFA5"
set default-bg "#232930"
set default-fg "#E7EAEE"
set render-loading true
set render-loading-fg "#232930"
set render-loading-bg "#E7EAEE"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#232930"
set recolor-darkcolor "#E7EAEE"
