# Teide color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Teide color theme
#
set notification-error-bg "#f62466"
set notification-error-fg "#4c545d"
set notification-warning-bg "#615724"
set notification-warning-fg "#a1a6c5"
set notification-bg "#c9d2dd"
set notification-fg "#4c545d"
set completion-bg "#c9d2dd"
set completion-fg "#6172b0"
set completion-group-bg "#c9d2dd"
set completion-group-fg "#6172b0"
set completion-highlight-bg "#a1a6c5"
set completion-highlight-fg "#4c545d"
set index-bg "#c9d2dd"
set index-fg "#4c545d"
set index-active-bg "#a1a6c5"
set index-active-fg "#4c545d"
set inputbar-bg "#c9d2dd"
set inputbar-fg "#4c545d"
set statusbar-bg "#c9d2dd"
set statusbar-fg "#4c545d"
set highlight-color "#615724"
set highlight-active-color "#00663d"
set default-bg "#c9d2dd"
set default-fg "#4c545d"
set render-loading true
set render-loading-fg "#c9d2dd"
set render-loading-bg "#4c545d"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#c9d2dd"
set recolor-darkcolor "#4c545d"
