[Background]
Color=29,34,40

[BackgroundIntense]
Color=51,57,74

[Foreground]
Color=231,234,238

[ForegroundIntense]
Bold=true
Color=231,234,238

[Color0]
Color=#171b20

[Color0Intense]
Color=#414868

[Color1]
Color=#F97791

[Color1Intense]
Color=#F73F64

[Color2]
Color=#38FFA5

[Color2Intense]
Color=#41FFDC

[Color3]
Color=#FFA064

[Color3Intense]
Color=#FFE77A

[Color4]
Color=#5CCEFF

[Color4Intense]
Color=#89BEFF

[Color5]
Color=#B1A2FF

[Color5Intense]
Color=#FFB3EC

[Color6]
Color=#0AE7FF

[Color6Intense]
Color=#00FBFF

[Color7]
Color=#a9b1d6

[Color7Intense]
Color=#E7EAEE

[General]
Description=Teide Dark
Opacity=1
