hi clear
let g:colors_name = "teide-light"
  
hi ALEErrorSign guibg=NONE guifg=#c81d47
hi ALEWarningSign guibg=NONE guifg=#615400
hi BlinkCmpDoc guibg=#e8ebef guifg=#4c545d
hi BlinkCmpDocBorder guibg=#e8ebef guifg=#2a89c2
hi BlinkCmpGhostText guibg=NONE guifg=#a1a6c5
hi BlinkCmpKindCodeium guibg=NONE guifg=#006252
hi BlinkCmpKindCopilot guibg=NONE guifg=#006252
hi BlinkCmpKindDefault guibg=NONE guifg=#6172b0
hi BlinkCmpKindSupermaven guibg=NONE guifg=#006252
hi BlinkCmpKindTabNine guibg=NONE guifg=#006252
hi BlinkCmpLabel guibg=NONE guifg=#4c545d
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#99a3b8
hi BlinkCmpLabelMatch guibg=NONE guifg=#0074ba
hi BlinkCmpMenu guibg=#e8ebef guifg=#4c545d
hi BlinkCmpMenuBorder guibg=#e8ebef guifg=#2a89c2
hi BlinkCmpSignatureHelp guibg=#e8ebef guifg=#4c545d
hi BlinkCmpSignatureHelpBorder guibg=#e8ebef guifg=#2a89c2
hi BlinkPairsBlue guibg=NONE guifg=#7e57ff
hi BlinkPairsDepth1 guibg=NONE guifg=#7e8796
hi BlinkPairsDepth2 guibg=NONE guifg=#0074ba
hi BlinkPairsDepth3 guibg=NONE guifg=#3a6459
hi BlinkPairsDepth4 guibg=NONE guifg=#7e57ff
hi BlinkPairsDepth5 guibg=NONE guifg=#bb00a0
hi BlinkPairsDepth6 guibg=NONE guifg=#ae5d00
hi BlinkPairsMatchParen gui=bold guibg=NONE guifg=#ae5d00
hi BlinkPairsOrange guibg=NONE guifg=#0074ba
hi BlinkPairsPurple guibg=NONE guifg=#3a6459
hi BlinkPairsUnmatched gui=bold,undercurl guibg=NONE guifg=#f62466
hi Bold gui=bold guibg=NONE guifg=#4c545d
hi Boolean guibg=NONE guifg=#00663d
hi Character guibg=NONE guifg=#00663d
hi ColorColumn guibg=#aaafb6
hi Comment gui=italic guibg=NONE guifg=#828fa7
hi ComplHint guibg=NONE guifg=#a1a6c5
hi Conceal guibg=NONE guifg=#6c6aa0
hi Constant guibg=NONE guifg=#3a6459
hi CopilotAnnotation guibg=NONE guifg=#a1a6c5
hi CopilotSuggestion guibg=NONE guifg=#a1a6c5
hi Cursor guibg=#4c545d guifg=#d4dbe4
hi CursorColumn guibg=#c0c6d3
hi CursorIM guibg=#4c545d guifg=#d4dbe4
hi CursorLine guibg=#c0c6d3
hi CursorLineNr gui=bold guibg=NONE guifg=#bb5e00
hi Debug guibg=NONE guifg=#ae5d00
hi DiagnosticError guibg=NONE guifg=#c81d47
hi DiagnosticHint guibg=NONE guifg=#006252
hi DiagnosticInfo guibg=NONE guifg=#006b77
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c81d47
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#006252
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#006b77
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#615400
hi DiagnosticUnnecessary guibg=NONE guifg=#a1a6c5
hi DiagnosticVirtualTextError guibg=#d3c8d4 guifg=#c81d47
hi DiagnosticVirtualTextHint guibg=#bfcfd5 guifg=#006252
hi DiagnosticVirtualTextInfo guibg=#bfd0d9 guifg=#006b77
hi DiagnosticVirtualTextWarn guibg=#c9cecd guifg=#615400
hi DiagnosticWarn guibg=NONE guifg=#615400
hi DiffAdd guibg=#b3c6cd
hi DiffChange guibg=#cdd7e5
hi DiffDelete guibg=#d1acbd
hi DiffText guibg=#8db4ea
hi Directory guibg=NONE guifg=#007496
hi EndOfBuffer guibg=NONE guifg=#d4dbe4
hi Error guibg=NONE guifg=#c81d47
hi ErrorMsg guibg=NONE guifg=#c81d47
hi FloatBorder guibg=#e8ebef guifg=#99a3b8
hi FloatTitle guibg=#e8ebef guifg=#2a89c2
hi FoldColumn guibg=#d4dbe4 guifg=#828fa7
hi Folded guibg=#c6ccd8 guifg=#007496
hi Foo guibg=#7d5a00 guifg=#4c545d
hi Function guibg=NONE guifg=#007496
hi FzfLuaBorder guibg=#e8ebef guifg=#2a89c2
hi FzfLuaDirPart guibg=NONE guifg=#6172b0
hi FzfLuaFzfNormal guibg=NONE guifg=#4c545d
hi FzfLuaFzfPointer guibg=NONE guifg=#7e57ff
hi FzfLuaFzfSeparator guibg=#e8ebef guifg=#ae5d00
hi FzfLuaNormal guibg=#e8ebef guifg=#4c545d
hi FzfLuaPreviewTitle guibg=#e8ebef guifg=#2a89c2
hi FzfLuaTitle guibg=#e8ebef guifg=#ae5d00
hi GitGutterAdd guibg=NONE guifg=#15975d
hi GitGutterAddLineNr guibg=NONE guifg=#15975d
hi GitGutterChange guibg=NONE guifg=#218bb9
hi GitGutterChangeLineNr guibg=NONE guifg=#218bb9
hi GitGutterDelete guibg=NONE guifg=#c02d4d
hi GitGutterDeleteLineNr guibg=NONE guifg=#c02d4d
hi GlyphPalette1 guibg=NONE guifg=#c81d47
hi GlyphPalette2 guibg=NONE guifg=#00663d
hi GlyphPalette3 guibg=NONE guifg=#615400
hi GlyphPalette4 guibg=NONE guifg=#007496
hi GlyphPalette6 guibg=NONE guifg=#3a6459
hi GlyphPalette7 guibg=NONE guifg=#4c545d
hi GlyphPalette9 guibg=NONE guifg=#f62466
hi Identifier guibg=NONE guifg=#f62466
hi IlluminatedWordRead guibg=#abb4c5
hi IlluminatedWordText guibg=#abb4c5
hi IlluminatedWordWrite guibg=#abb4c5
hi IncSearch guibg=#bb5e00 guifg=#aaafb6
hi Italic gui=italic guibg=NONE guifg=#4c545d
hi Keyword gui=italic guibg=NONE guifg=#7e57ff
hi LineNr guibg=NONE guifg=#99a3b8
hi LineNrAbove guibg=NONE guifg=#99a3b8
hi LineNrBelow guibg=NONE guifg=#99a3b8
hi LspCodeLens guibg=NONE guifg=#828fa7
hi LspInfoBorder guibg=#e8ebef guifg=#2a89c2
hi LspInlayHint guibg=#bfcfd5 guifg=#8990b3
hi LspReferenceRead guibg=#99a3b8
hi LspReferenceText guibg=#99a3b8
hi LspReferenceWrite guibg=#99a3b8
hi LspSignatureActiveParameter gui=bold guibg=#c8cfdc
hi MatchParen gui=bold guibg=NONE guifg=#bb5e00
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#99a3b8
hi MiniCursorwordCurrent guibg=#99a3b8
hi MiniDepsTitleError guibg=#c02d4d guifg=#aaafb6
hi MiniDepsTitleUpdate guibg=#15975d guifg=#aaafb6
hi MiniDiffSignAdd guibg=NONE guifg=#15975d
hi MiniDiffSignChange guibg=NONE guifg=#218bb9
hi MiniDiffSignDelete guibg=NONE guifg=#c02d4d
hi MiniFilesFile guibg=NONE guifg=#4c545d
hi MiniFilesTitleFocused gui=bold guibg=#e8ebef guifg=#2a89c2
hi MiniHipatternsFixme gui=bold guibg=#c81d47 guifg=#aaafb6
hi MiniHipatternsHack gui=bold guibg=#615400 guifg=#aaafb6
hi MiniHipatternsNote gui=bold guibg=#006252 guifg=#aaafb6
hi MiniHipatternsTodo gui=bold guibg=#006b77 guifg=#aaafb6
hi MiniIconsAzure guibg=NONE guifg=#006b77
hi MiniIconsBlue guibg=NONE guifg=#007496
hi MiniIconsCyan guibg=NONE guifg=#006252
hi MiniIconsGreen guibg=NONE guifg=#00663d
hi MiniIconsGrey guibg=NONE guifg=#4c545d
hi MiniIconsOrange guibg=NONE guifg=#ae5d00
hi MiniIconsPurple guibg=NONE guifg=#8665ff
hi MiniIconsRed guibg=NONE guifg=#f62466
hi MiniIconsYellow guibg=NONE guifg=#615400
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#0074ba
hi MiniJump guibg=#7e57ff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#7e57ff
hi MiniJump2dSpotAhead gui=nocombine guibg=#e1e6eb guifg=#006252
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ae5d00
hi MiniPickBorderText guibg=#e8ebef guifg=#006252
hi MiniPickPrompt guibg=#e8ebef guifg=#006b77
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#615400
hi MiniStarterHeader guibg=NONE guifg=#007496
hi MiniStarterInactive gui=italic guibg=NONE guifg=#828fa7
hi MiniStarterItem guibg=#d4dbe4 guifg=#4c545d
hi MiniStarterItemBullet guibg=NONE guifg=#2a89c2
hi MiniStarterItemPrefix guibg=NONE guifg=#615400
hi MiniStarterQuery guibg=NONE guifg=#006b77
hi MiniStarterSection guibg=NONE guifg=#0074ba
hi MiniStatuslineDevinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFileinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFilename guibg=#c0c6d3 guifg=#6172b0
hi MiniStatuslineInactive guibg=#e1e6eb guifg=#007496
hi MiniStatuslineModeCommand gui=bold guibg=#615400 guifg=#aaafb6
hi MiniStatuslineModeInsert gui=bold guibg=#00663d guifg=#aaafb6
hi MiniStatuslineModeNormal gui=bold guibg=#007496 guifg=#aaafb6
hi MiniStatuslineModeOther gui=bold guibg=#006252 guifg=#aaafb6
hi MiniStatuslineModeReplace gui=bold guibg=#f62466 guifg=#aaafb6
hi MiniStatuslineModeVisual gui=bold guibg=#bb00a0 guifg=#aaafb6
hi MiniSurround guibg=#ae5d00 guifg=#aaafb6
hi MiniTablineCurrent guibg=#99a3b8 guifg=#4c545d
hi MiniTablineFill guibg=#aaafb6
hi MiniTablineHidden guibg=#e1e6eb guifg=#6c6aa0
hi MiniTablineModifiedCurrent guibg=#99a3b8 guifg=#615400
hi MiniTablineModifiedHidden guibg=#e1e6eb guifg=#847d44
hi MiniTablineModifiedVisible guibg=#e1e6eb guifg=#615400
hi MiniTablineTabpagesection guibg=#99a3b8 guifg=NONE
hi MiniTablineVisible guibg=#e1e6eb guifg=#4c545d
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f62466
hi MiniTestPass gui=bold guibg=NONE guifg=#00663d
hi MiniTrailspace guibg=#f62466
hi ModeMsg gui=bold guibg=NONE guifg=#6172b0
hi MoreMsg guibg=NONE guifg=#007496
hi MsgArea guibg=NONE guifg=#6172b0
hi NeogitBranch guibg=NONE guifg=#bb00a0
hi NeogitDiffAddHighlight guibg=#b3c6cd guifg=#15975d
hi NeogitDiffContextHighlight guibg=#b7bfce guifg=#6172b0
hi NeogitDiffDeleteHighlight guibg=#d1acbd guifg=#c02d4d
hi NeogitHunkHeader guibg=#c0c6d3 guifg=#4c545d
hi NeogitHunkHeaderHighlight guibg=#99a3b8 guifg=#007496
hi NeogitRemote guibg=NONE guifg=#8665ff
hi NeotestAdapterName gui=bold guibg=NONE guifg=#8665ff
hi NeotestBorder guibg=NONE guifg=#007496
hi NeotestDir guibg=NONE guifg=#007496
hi NeotestExpandMarker guibg=NONE guifg=#6172b0
hi NeotestFailed guibg=NONE guifg=#f62466
hi NeotestFile guibg=NONE guifg=#006252
hi NeotestFocused guibg=NONE guifg=#615400
hi NeotestIndent guibg=NONE guifg=#6172b0
hi NeotestMarked guibg=NONE guifg=#007496
hi NeotestNamespace guibg=NONE guifg=#3c7a7a
hi NeotestPassed guibg=NONE guifg=#00663d
hi NeotestRunning guibg=NONE guifg=#615400
hi NeotestSkipped guibg=NONE guifg=#007496
hi NeotestTarget guibg=NONE guifg=#007496
hi NeotestTest guibg=NONE guifg=#6172b0
hi NeotestWinSelect guibg=NONE guifg=#007496
hi NonText guibg=NONE guifg=#8990b3
hi Normal guibg=#d4dbe4 guifg=#4c545d
hi NormalFloat guibg=#e8ebef guifg=#4c545d
hi NormalNC guibg=#d4dbe4 guifg=#4c545d
hi NormalSB guibg=#e1e6eb guifg=#6172b0
hi Number guibg=NONE guifg=#00663d
hi Operator guibg=NONE guifg=#bb00a0
hi Pmenu guibg=#e1e6eb guifg=#4c545d
hi PmenuMatch guibg=#e1e6eb guifg=#0074ba
hi PmenuMatchSel guibg=#a5aec1 guifg=#0074ba
hi PmenuSbar guibg=#dadfe4
hi PmenuSel guibg=#a5aec1
hi PmenuThumb guibg=#99a3b8
hi PreProc guibg=NONE guifg=#bb00a0
hi Question guibg=NONE guifg=#007496
hi QuickFixLine gui=bold guibg=#b6bdd0
hi Search guibg=#009bda guifg=#4c545d
hi SignColumn guibg=#d4dbe4 guifg=#99a3b8
hi SignColumnSB guibg=#e1e6eb guifg=#99a3b8
hi Sneak guibg=#bb00a0 guifg=#c0c6d3
hi SneakScope guibg=#b6bdd0
hi Special guibg=NONE guifg=#ae5d00
hi SpecialKey guibg=NONE guifg=#8990b3
hi SpellBad gui=undercurl guibg=NONE guisp=#c81d47
hi SpellCap gui=undercurl guibg=NONE guisp=#615400
hi SpellLocal gui=undercurl guibg=NONE guisp=#006b77
hi SpellRare gui=undercurl guibg=NONE guisp=#006252
hi Statement guibg=NONE guifg=#7e57ff
hi StatusLine guibg=#e1e6eb guifg=#6172b0
hi StatusLineNC guibg=#e1e6eb guifg=#99a3b8
hi String guibg=NONE guifg=#00663d
hi Substitute guibg=#f62466 guifg=#aaafb6
hi TabLine guibg=#e1e6eb guifg=#99a3b8
hi TabLineFill guibg=#aaafb6
hi TabLineSel guibg=#007496 guifg=#aaafb6
hi Title gui=bold guibg=NONE guifg=#007496
hi Todo guibg=#007496 guifg=#d4dbe4
hi Type guibg=NONE guifg=#7d5a00
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#aaafb6
hi VimwikiHR guibg=NONE guifg=#615400
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#00663d
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#007496
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#7e57ff
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#615400
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#f62466
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#006252
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#bb00a0
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ae5d00
hi VimwikiHeaderChar guibg=NONE guifg=#615400
hi VimwikiLink guibg=NONE guifg=#007496
hi VimwikiList guibg=NONE guifg=#ae5d00
hi VimwikiMarkers guibg=NONE guifg=#007496
hi VimwikiTag guibg=NONE guifg=#00663d
hi Visual guibg=#b6bdd0
hi VisualNOS guibg=#b6bdd0
hi WarningMsg guibg=NONE guifg=#615400
hi Whitespace guibg=NONE guifg=#99a3b8
hi WildMenu guibg=#b6bdd0
hi WinSeparator gui=bold guibg=NONE guifg=#aaafb6
hi debugBreakpoint guibg=#bfd0d9 guifg=#006b77
hi debugPC guibg=#e1e6eb
hi diffAdded guibg=#b3c6cd guifg=#15975d
hi diffChanged guibg=#cdd7e5 guifg=#218bb9
hi diffFile guibg=NONE guifg=#007496
hi diffIndexLine guibg=NONE guifg=#7e57ff
hi diffLine guibg=NONE guifg=#828fa7
hi diffNewFile guibg=#b3c6cd guifg=#0074ba
hi diffOldFile guibg=#d1acbd guifg=#0074ba
hi diffRemoved guibg=#d1acbd guifg=#c02d4d
hi healthError guibg=NONE guifg=#c81d47
hi healthSuccess guibg=NONE guifg=#00663d
hi healthWarning guibg=NONE guifg=#615400
hi helpCommand guibg=#a1a6c5 guifg=#007496
hi helpExample guibg=NONE guifg=#828fa7
hi htmlH1 gui=bold guibg=NONE guifg=#7e57ff
hi htmlH2 gui=bold guibg=NONE guifg=#007496
hi illuminatedCurWord guibg=#abb4c5
hi illuminatedWord guibg=#abb4c5
hi lCursor guibg=#4c545d guifg=#d4dbe4
hi qfFileName guibg=NONE guifg=#007496
hi qfLineNr guibg=NONE guifg=#6c6aa0
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC