hi clear
let g:colors_name = "teide-light"
  
hi ALEErrorSign guibg=NONE guifg=#ce2348
hi ALEWarningSign guibg=NONE guifg=#6c5800
hi BlinkCmpDoc guibg=#edf0f3 guifg=#4c545d
hi BlinkCmpDocBorder guibg=#edf0f3 guifg=#2d8bc6
hi BlinkCmpGhostText guibg=NONE guifg=#a1a6c5
hi BlinkCmpKindCodeium guibg=NONE guifg=#17695a
hi BlinkCmpKindCopilot guibg=NONE guifg=#17695a
hi BlinkCmpKindDefault guibg=NONE guifg=#6172b0
hi BlinkCmpKindSupermaven guibg=NONE guifg=#17695a
hi BlinkCmpKindTabNine guibg=NONE guifg=#17695a
hi BlinkCmpLabel guibg=NONE guifg=#4c545d
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#99a3b8
hi BlinkCmpLabelMatch guibg=NONE guifg=#0075bd
hi BlinkCmpMenu guibg=#edf0f3 guifg=#4c545d
hi BlinkCmpMenuBorder guibg=#edf0f3 guifg=#2d8bc6
hi BlinkCmpSignatureHelp guibg=#edf0f3 guifg=#4c545d
hi BlinkCmpSignatureHelpBorder guibg=#edf0f3 guifg=#2d8bc6
hi Bold gui=bold guibg=NONE guifg=#4c545d
hi Boolean guibg=NONE guifg=#00663d
hi Character guibg=NONE guifg=#00663d
hi ColorColumn guibg=#b3b6bb
hi Comment gui=italic guibg=NONE guifg=#828fa7
hi Conceal guibg=NONE guifg=#6c6aa0
hi Constant guibg=NONE guifg=#4c545d
hi CopilotAnnotation guibg=NONE guifg=#a1a6c5
hi CopilotSuggestion guibg=NONE guifg=#a1a6c5
hi Cursor guibg=#4c545d guifg=#e0e4ea
hi CursorColumn guibg=#c0c6d3
hi CursorIM guibg=#4c545d guifg=#e0e4ea
hi CursorLine guibg=#c0c6d3
hi CursorLineNr gui=bold guibg=NONE guifg=#a25f00
hi Debug guibg=NONE guifg=#a25f00
hi DiagnosticError guibg=NONE guifg=#ce2348
hi DiagnosticHint guibg=NONE guifg=#17695a
hi DiagnosticInfo guibg=NONE guifg=#006b77
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#ce2348
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#17695a
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#006b77
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#6c5800
hi DiagnosticUnnecessary guibg=NONE guifg=#a1a6c5
hi DiagnosticVirtualTextError guibg=#ded1da guifg=#ce2348
hi DiagnosticVirtualTextHint guibg=#ccd8dc guifg=#17695a
hi DiagnosticVirtualTextInfo guibg=#cad8df guifg=#006b77
hi DiagnosticVirtualTextWarn guibg=#d4d6d3 guifg=#6c5800
hi DiagnosticWarn guibg=NONE guifg=#6c5800
hi DiffAdd guibg=#bccdd1
hi DiffChange guibg=#d8dfea
hi DiffDelete guibg=#dcb4c2
hi DiffText guibg=#8db4ea
hi Directory guibg=NONE guifg=#007496
hi EndOfBuffer guibg=NONE guifg=#e0e4ea
hi Error guibg=NONE guifg=#ce2348
hi ErrorMsg guibg=NONE guifg=#ce2348
hi FloatBorder guibg=#edf0f3 guifg=#99a3b8
hi FloatTitle guibg=#edf0f3 guifg=#2d8bc6
hi FoldColumn guibg=#e0e4ea guifg=#828fa7
hi Folded guibg=#cacfda guifg=#007496
hi Foo guibg=#7d5b00 guifg=#4c545d
hi Function guibg=NONE guifg=#007496
hi FzfLuaBorder guibg=#edf0f3 guifg=#2d8bc6
hi FzfLuaDirPart guibg=NONE guifg=#6172b0
hi FzfLuaFzfNormal guibg=NONE guifg=#4c545d
hi FzfLuaFzfPointer guibg=NONE guifg=#805bff
hi FzfLuaFzfSeparator guibg=#edf0f3 guifg=#a25f00
hi FzfLuaNormal guibg=#edf0f3 guifg=#4c545d
hi FzfLuaPreviewTitle guibg=#edf0f3 guifg=#2d8bc6
hi FzfLuaTitle guibg=#edf0f3 guifg=#a25f00
hi GitGutterAdd guibg=NONE guifg=#09845d
hi GitGutterAddLineNr guibg=NONE guifg=#09845d
hi GitGutterChange guibg=NONE guifg=#008acb
hi GitGutterChangeLineNr guibg=NONE guifg=#008acb
hi GitGutterDelete guibg=NONE guifg=#c42f4f
hi GitGutterDeleteLineNr guibg=NONE guifg=#c42f4f
hi GlyphPalette1 guibg=NONE guifg=#ce2348
hi GlyphPalette2 guibg=NONE guifg=#00663d
hi GlyphPalette3 guibg=NONE guifg=#6c5800
hi GlyphPalette4 guibg=NONE guifg=#007496
hi GlyphPalette6 guibg=NONE guifg=#376659
hi GlyphPalette7 guibg=NONE guifg=#4c545d
hi GlyphPalette9 guibg=NONE guifg=#f62466
hi Identifier guibg=NONE guifg=#f62466
hi IlluminatedWordRead guibg=#aeb7c7
hi IlluminatedWordText guibg=#aeb7c7
hi IlluminatedWordWrite guibg=#aeb7c7
hi IncSearch guibg=#a25f00 guifg=#b3b6bb
hi Italic gui=italic guibg=NONE guifg=#4c545d
hi Keyword gui=italic guibg=NONE guifg=#805bff
hi LineNr guibg=NONE guifg=#99a3b8
hi LineNrAbove guibg=NONE guifg=#99a3b8
hi LineNrBelow guibg=NONE guifg=#99a3b8
hi LspCodeLens guibg=NONE guifg=#828fa7
hi LspInfoBorder guibg=#edf0f3 guifg=#2d8bc6
hi LspInlayHint guibg=#ccd8dc guifg=#8990b3
hi LspReferenceRead guibg=#99a3b8
hi LspReferenceText guibg=#99a3b8
hi LspReferenceWrite guibg=#99a3b8
hi LspSignatureActiveParameter gui=bold guibg=#d2d6e1
hi MatchParen gui=bold guibg=NONE guifg=#a25f00
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#99a3b8
hi MiniCursorwordCurrent guibg=#99a3b8
hi MiniDepsTitleError guibg=#c42f4f guifg=#b3b6bb
hi MiniDepsTitleUpdate guibg=#09845d guifg=#b3b6bb
hi MiniDiffSignAdd guibg=NONE guifg=#09845d
hi MiniDiffSignChange guibg=NONE guifg=#008acb
hi MiniDiffSignDelete guibg=NONE guifg=#c42f4f
hi MiniFilesFile guibg=NONE guifg=#4c545d
hi MiniFilesTitleFocused gui=bold guibg=#edf0f3 guifg=#2d8bc6
hi MiniHipatternsFixme gui=bold guibg=#ce2348 guifg=#b3b6bb
hi MiniHipatternsHack gui=bold guibg=#6c5800 guifg=#b3b6bb
hi MiniHipatternsNote gui=bold guibg=#17695a guifg=#b3b6bb
hi MiniHipatternsTodo gui=bold guibg=#006b77 guifg=#b3b6bb
hi MiniIconsAzure guibg=NONE guifg=#006b77
hi MiniIconsBlue guibg=NONE guifg=#007496
hi MiniIconsCyan guibg=NONE guifg=#17695a
hi MiniIconsGreen guibg=NONE guifg=#00663d
hi MiniIconsGrey guibg=NONE guifg=#4c545d
hi MiniIconsOrange guibg=NONE guifg=#a25f00
hi MiniIconsPurple guibg=NONE guifg=#695b29
hi MiniIconsRed guibg=NONE guifg=#f62466
hi MiniIconsYellow guibg=NONE guifg=#6c5800
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#0075bd
hi MiniJump guibg=#805bff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#805bff
hi MiniJump2dSpotAhead gui=nocombine guibg=#ebedf1 guifg=#17695a
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#a25f00
hi MiniPickBorderText guibg=#edf0f3 guifg=#17695a
hi MiniPickPrompt guibg=#edf0f3 guifg=#006b77
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#6c5800
hi MiniStarterHeader guibg=NONE guifg=#007496
hi MiniStarterInactive gui=italic guibg=NONE guifg=#828fa7
hi MiniStarterItem guibg=#e0e4ea guifg=#4c545d
hi MiniStarterItemBullet guibg=NONE guifg=#2d8bc6
hi MiniStarterItemPrefix guibg=NONE guifg=#6c5800
hi MiniStarterQuery guibg=NONE guifg=#006b77
hi MiniStarterSection guibg=NONE guifg=#0075bd
hi MiniStatuslineDevinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFileinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFilename guibg=#c0c6d3 guifg=#6172b0
hi MiniStatuslineInactive guibg=#ebedf1 guifg=#007496
hi MiniStatuslineModeCommand gui=bold guibg=#6c5800 guifg=#b3b6bb
hi MiniStatuslineModeInsert gui=bold guibg=#00663d guifg=#b3b6bb
hi MiniStatuslineModeNormal gui=bold guibg=#007496 guifg=#b3b6bb
hi MiniStatuslineModeOther gui=bold guibg=#17695a guifg=#b3b6bb
hi MiniStatuslineModeReplace gui=bold guibg=#f62466 guifg=#b3b6bb
hi MiniStatuslineModeVisual gui=bold guibg=#be00a2 guifg=#b3b6bb
hi MiniSurround guibg=#a25f00 guifg=#b3b6bb
hi MiniTablineCurrent guibg=#99a3b8 guifg=#4c545d
hi MiniTablineFill guibg=#b3b6bb
hi MiniTablineHidden guibg=#ebedf1 guifg=#6c6aa0
hi MiniTablineModifiedCurrent guibg=#99a3b8 guifg=#6c5800
hi MiniTablineModifiedHidden guibg=#ebedf1 guifg=#8f8246
hi MiniTablineModifiedVisible guibg=#ebedf1 guifg=#6c5800
hi MiniTablineTabpagesection guibg=#99a3b8 guifg=NONE
hi MiniTablineVisible guibg=#ebedf1 guifg=#4c545d
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f62466
hi MiniTestPass gui=bold guibg=NONE guifg=#00663d
hi MiniTrailspace guibg=#f62466
hi ModeMsg gui=bold guibg=NONE guifg=#6172b0
hi MoreMsg guibg=NONE guifg=#007496
hi MsgArea guibg=NONE guifg=#6172b0
hi NeogitBranch guibg=NONE guifg=#be00a2
hi NeogitDiffAddHighlight guibg=#bccdd1 guifg=#09845d
hi NeogitDiffContextHighlight guibg=#bdc4d1 guifg=#6172b0
hi NeogitDiffDeleteHighlight guibg=#dcb4c2 guifg=#c42f4f
hi NeogitHunkHeader guibg=#c0c6d3 guifg=#4c545d
hi NeogitHunkHeaderHighlight guibg=#99a3b8 guifg=#007496
hi NeogitRemote guibg=NONE guifg=#695b29
hi NeotestAdapterName gui=bold guibg=NONE guifg=#695b29
hi NeotestBorder guibg=NONE guifg=#007496
hi NeotestDir guibg=NONE guifg=#007496
hi NeotestExpandMarker guibg=NONE guifg=#6172b0
hi NeotestFailed guibg=NONE guifg=#f62466
hi NeotestFile guibg=NONE guifg=#17695a
hi NeotestFocused guibg=NONE guifg=#6c5800
hi NeotestIndent guibg=NONE guifg=#6172b0
hi NeotestMarked guibg=NONE guifg=#007496
hi NeotestNamespace guibg=NONE guifg=#3c7a7a
hi NeotestPassed guibg=NONE guifg=#00663d
hi NeotestRunning guibg=NONE guifg=#6c5800
hi NeotestSkipped guibg=NONE guifg=#007496
hi NeotestTarget guibg=NONE guifg=#007496
hi NeotestTest guibg=NONE guifg=#6172b0
hi NeotestWinSelect guibg=NONE guifg=#007496
hi NonText guibg=NONE guifg=#8990b3
hi Normal guibg=#e0e4ea guifg=#4c545d
hi NormalFloat guibg=#edf0f3 guifg=#4c545d
hi NormalNC guibg=#e0e4ea guifg=#4c545d
hi NormalSB guibg=#ebedf1 guifg=#6172b0
hi Number guibg=NONE guifg=#00663d
hi Operator guibg=NONE guifg=#be00a2
hi Pmenu guibg=#ebedf1 guifg=#4c545d
hi PmenuMatch guibg=#ebedf1 guifg=#0075bd
hi PmenuMatchSel guibg=#a7b0c2 guifg=#0075bd
hi PmenuSbar guibg=#e3e5ea
hi PmenuSel guibg=#a7b0c2
hi PmenuThumb guibg=#99a3b8
hi PreProc guibg=NONE guifg=#be00a2
hi Question guibg=NONE guifg=#007496
hi QuickFixLine gui=bold guibg=#bdc2d4
hi Search guibg=#009bda guifg=#4c545d
hi SignColumn guibg=#e0e4ea guifg=#99a3b8
hi SignColumnSB guibg=#ebedf1 guifg=#99a3b8
hi Sneak guibg=#be00a2 guifg=#c0c6d3
hi SneakScope guibg=#bdc2d4
hi Special guibg=NONE guifg=#a25f00
hi SpecialKey guibg=NONE guifg=#8990b3
hi SpellBad gui=undercurl guibg=NONE guisp=#ce2348
hi SpellCap gui=undercurl guibg=NONE guisp=#6c5800
hi SpellLocal gui=undercurl guibg=NONE guisp=#006b77
hi SpellRare gui=undercurl guibg=NONE guisp=#17695a
hi Statement guibg=NONE guifg=#805bff
hi StatusLine guibg=#ebedf1 guifg=#6172b0
hi StatusLineNC guibg=#ebedf1 guifg=#99a3b8
hi String guibg=NONE guifg=#00663d
hi Substitute guibg=#f62466 guifg=#b3b6bb
hi TabLine guibg=#ebedf1 guifg=#99a3b8
hi TabLineFill guibg=#b3b6bb
hi TabLineSel guibg=#007496 guifg=#b3b6bb
hi Title gui=bold guibg=NONE guifg=#007496
hi Todo guibg=#007496 guifg=#e0e4ea
hi Type guibg=NONE guifg=#7d5b00
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b3b6bb
hi VimwikiHR guibg=NONE guifg=#6c5800
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#00663d
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#007496
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#805bff
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#6c5800
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#f62466
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#17695a
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#695b29
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#a25f00
hi VimwikiHeaderChar guibg=NONE guifg=#6c5800
hi VimwikiLink guibg=NONE guifg=#007496
hi VimwikiList guibg=NONE guifg=#a25f00
hi VimwikiMarkers guibg=NONE guifg=#007496
hi VimwikiTag guibg=NONE guifg=#00663d
hi Visual guibg=#bdc2d4
hi VisualNOS guibg=#bdc2d4
hi WarningMsg guibg=NONE guifg=#6c5800
hi Whitespace guibg=NONE guifg=#99a3b8
hi WildMenu guibg=#bdc2d4
hi WinSeparator gui=bold guibg=NONE guifg=#b3b6bb
hi debugBreakpoint guibg=#cad8df guifg=#006b77
hi debugPC guibg=#ebedf1
hi diffAdded guibg=#bccdd1 guifg=#09845d
hi diffChanged guibg=#d8dfea guifg=#008acb
hi diffFile guibg=NONE guifg=#007496
hi diffIndexLine guibg=NONE guifg=#805bff
hi diffLine guibg=NONE guifg=#828fa7
hi diffNewFile guibg=#bccdd1 guifg=#0075bd
hi diffOldFile guibg=#dcb4c2 guifg=#0075bd
hi diffRemoved guibg=#dcb4c2 guifg=#c42f4f
hi healthError guibg=NONE guifg=#ce2348
hi healthSuccess guibg=NONE guifg=#00663d
hi healthWarning guibg=NONE guifg=#6c5800
hi helpCommand guibg=#a1a6c5 guifg=#007496
hi helpExample guibg=NONE guifg=#828fa7
hi htmlH1 gui=bold guibg=NONE guifg=#805bff
hi htmlH2 gui=bold guibg=NONE guifg=#007496
hi illuminatedCurWord guibg=#aeb7c7
hi illuminatedWord guibg=#aeb7c7
hi lCursor guibg=#4c545d guifg=#e0e4ea
hi qfFileName guibg=NONE guifg=#007496
hi qfLineNr guibg=NONE guifg=#6c6aa0
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC