hi clear
let g:colors_name = "teide-dimmed"
  
hi ALEErrorSign guibg=NONE guifg=#F5335A
hi ALEWarningSign guibg=NONE guifg=#FFDB70
hi BlinkCmpDoc guibg=#161a1f guifg=#E7EAEE
hi BlinkCmpDocBorder guibg=#161a1f guifg=#719ed5
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#41F1D1
hi BlinkCmpKindCopilot guibg=NONE guifg=#41F1D1
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#41F1D1
hi BlinkCmpKindTabNine guibg=NONE guifg=#41F1D1
hi BlinkCmpLabel guibg=NONE guifg=#E7EAEE
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#474E5C
hi BlinkCmpLabelMatch guibg=NONE guifg=#85BCFF
hi BlinkCmpMenu guibg=#161a1f guifg=#E7EAEE
hi BlinkCmpMenuBorder guibg=#161a1f guifg=#719ed5
hi BlinkCmpSignatureHelp guibg=#161a1f guifg=#E7EAEE
hi BlinkCmpSignatureHelpBorder guibg=#161a1f guifg=#719ed5
hi Bold gui=bold guibg=NONE guifg=#E7EAEE
hi Boolean guibg=NONE guifg=#38FFA5
hi Character guibg=NONE guifg=#38FFA5
hi ColorColumn guibg=#1b2026
hi Comment gui=italic guibg=NONE guifg=#586172
hi Conceal guibg=NONE guifg=#B9B8D3
hi Constant guibg=NONE guifg=#E7EAEE
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#E7EAEE guifg=#22282F
hi CursorColumn guibg=#2C313A
hi CursorIM guibg=#E7EAEE guifg=#22282F
hi CursorLine guibg=#2C313A
hi CursorLineNr gui=bold guibg=NONE guifg=#FFA75A
hi Debug guibg=NONE guifg=#FFA75A
hi DiagnosticError guibg=NONE guifg=#F5335A
hi DiagnosticHint guibg=NONE guifg=#41F1D1
hi DiagnosticInfo guibg=NONE guifg=#0AE7FF
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#F5335A
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#41F1D1
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0AE7FF
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#FFDB70
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#372933 guifg=#F5335A
hi DiagnosticVirtualTextHint guibg=#253c3f guifg=#41F1D1
hi DiagnosticVirtualTextInfo guibg=#203b44 guifg=#0AE7FF
hi DiagnosticVirtualTextWarn guibg=#383a36 guifg=#FFDB70
hi DiagnosticWarn guibg=NONE guifg=#FFDB70
hi DiffAdd guibg=#314b51
hi DiffChange guibg=#222b34
hi DiffDelete guibg=#572b3a
hi DiffText guibg=#254365
hi Directory guibg=NONE guifg=#5CCEFF
hi EndOfBuffer guibg=NONE guifg=#22282F
hi Error guibg=NONE guifg=#F5335A
hi ErrorMsg guibg=NONE guifg=#F5335A
hi FloatBorder guibg=#161a1f guifg=#474E5C
hi FloatTitle guibg=#161a1f guifg=#719ed5
hi FoldColumn guibg=#22282F guifg=#586172
hi Folded guibg=#292e37 guifg=#5CCEFF
hi Foo guibg=#FFCA74 guifg=#E7EAEE
hi Function guibg=NONE guifg=#5CCEFF
hi FzfLuaBorder guibg=#161a1f guifg=#719ed5
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#E7EAEE
hi FzfLuaFzfPointer guibg=NONE guifg=#AE9EFF
hi FzfLuaFzfSeparator guibg=#161a1f guifg=#FFA75A
hi FzfLuaNormal guibg=#161a1f guifg=#E7EAEE
hi FzfLuaPreviewTitle guibg=#161a1f guifg=#719ed5
hi FzfLuaTitle guibg=#161a1f guifg=#FFA75A
hi GitGutterAdd guibg=NONE guifg=#14CC92
hi GitGutterAddLineNr guibg=NONE guifg=#14CC92
hi GitGutterChange guibg=NONE guifg=#00A7F5
hi GitGutterChangeLineNr guibg=NONE guifg=#00A7F5
hi GitGutterDelete guibg=NONE guifg=#ED4567
hi GitGutterDeleteLineNr guibg=NONE guifg=#ED4567
hi GlyphPalette1 guibg=NONE guifg=#F5335A
hi GlyphPalette2 guibg=NONE guifg=#38FFA5
hi GlyphPalette3 guibg=NONE guifg=#FFDB70
hi GlyphPalette4 guibg=NONE guifg=#5CCEFF
hi GlyphPalette6 guibg=NONE guifg=#86EACF
hi GlyphPalette7 guibg=NONE guifg=#E7EAEE
hi GlyphPalette9 guibg=NONE guifg=#F97791
hi Identifier guibg=NONE guifg=#F97791
hi IlluminatedWordRead guibg=#3c434f
hi IlluminatedWordText guibg=#3c434f
hi IlluminatedWordWrite guibg=#3c434f
hi IncSearch guibg=#FFA75A guifg=#1b2026
hi Italic gui=italic guibg=NONE guifg=#E7EAEE
hi Keyword gui=italic guibg=NONE guifg=#AE9EFF
hi LineNr guibg=NONE guifg=#474E5C
hi LineNrAbove guibg=NONE guifg=#474E5C
hi LineNrBelow guibg=NONE guifg=#474E5C
hi LspCodeLens guibg=NONE guifg=#586172
hi LspInfoBorder guibg=#161a1f guifg=#719ed5
hi LspInlayHint guibg=#253c3f guifg=#545c7e
hi LspReferenceRead guibg=#474E5C
hi LspReferenceText guibg=#474E5C
hi LspReferenceWrite guibg=#474E5C
hi LspSignatureActiveParameter gui=bold guibg=#2a303c
hi MatchParen gui=bold guibg=NONE guifg=#FFA75A
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#474E5C
hi MiniCursorwordCurrent guibg=#474E5C
hi MiniDepsTitleError guibg=#ED4567 guifg=#1b2026
hi MiniDepsTitleUpdate guibg=#14CC92 guifg=#1b2026
hi MiniDiffSignAdd guibg=NONE guifg=#14CC92
hi MiniDiffSignChange guibg=NONE guifg=#00A7F5
hi MiniDiffSignDelete guibg=NONE guifg=#ED4567
hi MiniFilesFile guibg=NONE guifg=#E7EAEE
hi MiniFilesTitleFocused gui=bold guibg=#161a1f guifg=#719ed5
hi MiniHipatternsFixme gui=bold guibg=#F5335A guifg=#1b2026
hi MiniHipatternsHack gui=bold guibg=#FFDB70 guifg=#1b2026
hi MiniHipatternsNote gui=bold guibg=#41F1D1 guifg=#1b2026
hi MiniHipatternsTodo gui=bold guibg=#0AE7FF guifg=#1b2026
hi MiniIconsAzure guibg=NONE guifg=#0AE7FF
hi MiniIconsBlue guibg=NONE guifg=#5CCEFF
hi MiniIconsCyan guibg=NONE guifg=#41F1D1
hi MiniIconsGreen guibg=NONE guifg=#38FFA5
hi MiniIconsGrey guibg=NONE guifg=#E7EAEE
hi MiniIconsOrange guibg=NONE guifg=#FFA75A
hi MiniIconsPurple guibg=NONE guifg=#F7D96C
hi MiniIconsRed guibg=NONE guifg=#F97791
hi MiniIconsYellow guibg=NONE guifg=#FFDB70
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#85BCFF
hi MiniJump guibg=#AE9EFF guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#AE9EFF
hi MiniJump2dSpotAhead gui=nocombine guibg=#1a1e23 guifg=#41F1D1
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#FFA75A
hi MiniPickBorderText guibg=#161a1f guifg=#41F1D1
hi MiniPickPrompt guibg=#161a1f guifg=#0AE7FF
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#FFDB70
hi MiniStarterHeader guibg=NONE guifg=#5CCEFF
hi MiniStarterInactive gui=italic guibg=NONE guifg=#586172
hi MiniStarterItem guibg=#22282F guifg=#E7EAEE
hi MiniStarterItemBullet guibg=NONE guifg=#719ed5
hi MiniStarterItemPrefix guibg=NONE guifg=#FFDB70
hi MiniStarterQuery guibg=NONE guifg=#0AE7FF
hi MiniStarterSection guibg=NONE guifg=#85BCFF
hi MiniStatuslineDevinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#2C313A guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#1a1e23 guifg=#5CCEFF
hi MiniStatuslineModeCommand gui=bold guibg=#FFDB70 guifg=#1b2026
hi MiniStatuslineModeInsert gui=bold guibg=#38FFA5 guifg=#1b2026
hi MiniStatuslineModeNormal gui=bold guibg=#5CCEFF guifg=#1b2026
hi MiniStatuslineModeOther gui=bold guibg=#41F1D1 guifg=#1b2026
hi MiniStatuslineModeReplace gui=bold guibg=#F97791 guifg=#1b2026
hi MiniStatuslineModeVisual gui=bold guibg=#FFAFEB guifg=#1b2026
hi MiniSurround guibg=#FFA75A guifg=#1b2026
hi MiniTablineCurrent guibg=#474E5C guifg=#E7EAEE
hi MiniTablineFill guibg=#1b2026
hi MiniTablineHidden guibg=#1a1e23 guifg=#B9B8D3
hi MiniTablineModifiedCurrent guibg=#474E5C guifg=#FFDB70
hi MiniTablineModifiedHidden guibg=#1a1e23 guifg=#bda55d
hi MiniTablineModifiedVisible guibg=#1a1e23 guifg=#FFDB70
hi MiniTablineTabpagesection guibg=#474E5C guifg=NONE
hi MiniTablineVisible guibg=#1a1e23 guifg=#E7EAEE
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#F97791
hi MiniTestPass gui=bold guibg=NONE guifg=#38FFA5
hi MiniTrailspace guibg=#F97791
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#5CCEFF
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#FFAFEB
hi NeogitDiffAddHighlight guibg=#314b51 guifg=#14CC92
hi NeogitDiffContextHighlight guibg=#353b46 guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#572b3a guifg=#ED4567
hi NeogitHunkHeader guibg=#2C313A guifg=#E7EAEE
hi NeogitHunkHeaderHighlight guibg=#474E5C guifg=#5CCEFF
hi NeogitRemote guibg=NONE guifg=#F7D96C
hi NeotestAdapterName gui=bold guibg=NONE guifg=#F7D96C
hi NeotestBorder guibg=NONE guifg=#5CCEFF
hi NeotestDir guibg=NONE guifg=#5CCEFF
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#F97791
hi NeotestFile guibg=NONE guifg=#41F1D1
hi NeotestFocused guibg=NONE guifg=#FFDB70
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#5CCEFF
hi NeotestNamespace guibg=NONE guifg=#68C9C9
hi NeotestPassed guibg=NONE guifg=#38FFA5
hi NeotestRunning guibg=NONE guifg=#FFDB70
hi NeotestSkipped guibg=NONE guifg=#5CCEFF
hi NeotestTarget guibg=NONE guifg=#5CCEFF
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#5CCEFF
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#22282F guifg=#E7EAEE
hi NormalFloat guibg=#161a1f guifg=#E7EAEE
hi NormalNC guibg=#22282F guifg=#E7EAEE
hi NormalSB guibg=#1a1e23 guifg=#a9b1d6
hi Number guibg=NONE guifg=#38FFA5
hi Operator guibg=NONE guifg=#FFAFEB
hi Pmenu guibg=#1a1e23 guifg=#E7EAEE
hi PmenuMatch guibg=#1a1e23 guifg=#85BCFF
hi PmenuMatchSel guibg=#404653 guifg=#85BCFF
hi PmenuSbar guibg=#24282d
hi PmenuSel guibg=#404653
hi PmenuThumb guibg=#474E5C
hi PreProc guibg=NONE guifg=#FFAFEB
hi Question guibg=NONE guifg=#5CCEFF
hi QuickFixLine gui=bold guibg=#363d4f
hi Search guibg=#00648F guifg=#E7EAEE
hi SignColumn guibg=#22282F guifg=#474E5C
hi SignColumnSB guibg=#1a1e23 guifg=#474E5C
hi Sneak guibg=#FFAFEB guifg=#2C313A
hi SneakScope guibg=#363d4f
hi Special guibg=NONE guifg=#FFA75A
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#F5335A
hi SpellCap gui=undercurl guibg=NONE guisp=#FFDB70
hi SpellLocal gui=undercurl guibg=NONE guisp=#0AE7FF
hi SpellRare gui=undercurl guibg=NONE guisp=#41F1D1
hi Statement guibg=NONE guifg=#AE9EFF
hi StatusLine guibg=#1a1e23 guifg=#a9b1d6
hi StatusLineNC guibg=#1a1e23 guifg=#474E5C
hi String guibg=NONE guifg=#38FFA5
hi Substitute guibg=#F97791 guifg=#1b2026
hi TabLine guibg=#1a1e23 guifg=#474E5C
hi TabLineFill guibg=#1b2026
hi TabLineSel guibg=#5CCEFF guifg=#1b2026
hi Title gui=bold guibg=NONE guifg=#5CCEFF
hi Todo guibg=#5CCEFF guifg=#22282F
hi Type guibg=NONE guifg=#FFCA74
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#1b2026
hi VimwikiHR guibg=NONE guifg=#FFDB70
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#38FFA5
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#5CCEFF
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#AE9EFF
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#FFDB70
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#F97791
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#41F1D1
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#F7D96C
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FFA75A
hi VimwikiHeaderChar guibg=NONE guifg=#FFDB70
hi VimwikiLink guibg=NONE guifg=#5CCEFF
hi VimwikiList guibg=NONE guifg=#FFA75A
hi VimwikiMarkers guibg=NONE guifg=#5CCEFF
hi VimwikiTag guibg=NONE guifg=#38FFA5
hi Visual guibg=#363d4f
hi VisualNOS guibg=#363d4f
hi WarningMsg guibg=NONE guifg=#FFDB70
hi Whitespace guibg=NONE guifg=#474E5C
hi WildMenu guibg=#363d4f
hi WinSeparator gui=bold guibg=NONE guifg=#1b2026
hi debugBreakpoint guibg=#203b44 guifg=#0AE7FF
hi debugPC guibg=#1a1e23
hi diffAdded guibg=#314b51 guifg=#14CC92
hi diffChanged guibg=#222b34 guifg=#00A7F5
hi diffFile guibg=NONE guifg=#5CCEFF
hi diffIndexLine guibg=NONE guifg=#AE9EFF
hi diffLine guibg=NONE guifg=#586172
hi diffNewFile guibg=#314b51 guifg=#85BCFF
hi diffOldFile guibg=#572b3a guifg=#85BCFF
hi diffRemoved guibg=#572b3a guifg=#ED4567
hi healthError guibg=NONE guifg=#F5335A
hi healthSuccess guibg=NONE guifg=#38FFA5
hi healthWarning guibg=NONE guifg=#FFDB70
hi helpCommand guibg=#414868 guifg=#5CCEFF
hi helpExample guibg=NONE guifg=#586172
hi htmlH1 gui=bold guibg=NONE guifg=#AE9EFF
hi htmlH2 gui=bold guibg=NONE guifg=#5CCEFF
hi illuminatedCurWord guibg=#3c434f
hi illuminatedWord guibg=#3c434f
hi lCursor guibg=#E7EAEE guifg=#22282F
hi qfFileName guibg=NONE guifg=#5CCEFF
hi qfLineNr guibg=NONE guifg=#B9B8D3
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC