hi clear
let g:colors_name = "teide-dark"
  
hi ALEErrorSign guibg=NONE guifg=#F5335A
hi ALEWarningSign guibg=NONE guifg=#FFDB70
hi BlinkCmpDoc guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpDocBorder guibg=#0f1215 guifg=#6f9cd2
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#41F1D1
hi BlinkCmpKindCopilot guibg=NONE guifg=#41F1D1
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#41F1D1
hi BlinkCmpKindTabNine guibg=NONE guifg=#41F1D1
hi BlinkCmpLabel guibg=NONE guifg=#E7EAEE
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#474E5C
hi BlinkCmpLabelMatch guibg=NONE guifg=#85BCFF
hi BlinkCmpMenu guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpMenuBorder guibg=#0f1215 guifg=#6f9cd2
hi BlinkCmpSignatureHelp guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpSignatureHelpBorder guibg=#0f1215 guifg=#6f9cd2
hi Bold gui=bold guibg=NONE guifg=#E7EAEE
hi Boolean guibg=NONE guifg=#38FFA5
hi Character guibg=NONE guifg=#38FFA5
hi ColorColumn guibg=#12161a
hi Comment gui=italic guibg=NONE guifg=#586172
hi Conceal guibg=NONE guifg=#B9B8D3
hi Constant guibg=NONE guifg=#E7EAEE
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#E7EAEE guifg=#171B20
hi CursorColumn guibg=#2C313A
hi CursorIM guibg=#E7EAEE guifg=#171B20
hi CursorLine guibg=#2C313A
hi CursorLineNr gui=bold guibg=NONE guifg=#FFA75A
hi Debug guibg=NONE guifg=#FFA75A
hi DiagnosticError guibg=NONE guifg=#F5335A
hi DiagnosticHint guibg=NONE guifg=#41F1D1
hi DiagnosticInfo guibg=NONE guifg=#0AE7FF
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#F5335A
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#41F1D1
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0AE7FF
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#FFDB70
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#2d1d26 guifg=#F5335A
hi DiagnosticVirtualTextHint guibg=#1b3032 guifg=#41F1D1
hi DiagnosticVirtualTextInfo guibg=#162f36 guifg=#0AE7FF
hi DiagnosticVirtualTextWarn guibg=#2e2e28 guifg=#FFDB70
hi DiagnosticWarn guibg=NONE guifg=#FFDB70
hi DiffAdd guibg=#294145
hi DiffChange guibg=#181f27
hi DiffDelete guibg=#4f212f
hi DiffText guibg=#254365
hi Directory guibg=NONE guifg=#5CCEFF
hi EndOfBuffer guibg=NONE guifg=#171B20
hi Error guibg=NONE guifg=#F5335A
hi ErrorMsg guibg=NONE guifg=#F5335A
hi FloatBorder guibg=#0f1215 guifg=#474E5C
hi FloatTitle guibg=#0f1215 guifg=#6f9cd2
hi FoldColumn guibg=#171B20 guifg=#586172
hi Folded guibg=#262a32 guifg=#5CCEFF
hi Foo guibg=#FFCA74 guifg=#E7EAEE
hi Function guibg=NONE guifg=#5CCEFF
hi FzfLuaBorder guibg=#0f1215 guifg=#6f9cd2
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#E7EAEE
hi FzfLuaFzfPointer guibg=NONE guifg=#AE9EFF
hi FzfLuaFzfSeparator guibg=#0f1215 guifg=#FFA75A
hi FzfLuaNormal guibg=#0f1215 guifg=#E7EAEE
hi FzfLuaPreviewTitle guibg=#0f1215 guifg=#6f9cd2
hi FzfLuaTitle guibg=#0f1215 guifg=#FFA75A
hi GitGutterAdd guibg=NONE guifg=#14CC92
hi GitGutterAddLineNr guibg=NONE guifg=#14CC92
hi GitGutterChange guibg=NONE guifg=#00A7F5
hi GitGutterChangeLineNr guibg=NONE guifg=#00A7F5
hi GitGutterDelete guibg=NONE guifg=#ED4567
hi GitGutterDeleteLineNr guibg=NONE guifg=#ED4567
hi GlyphPalette1 guibg=NONE guifg=#F5335A
hi GlyphPalette2 guibg=NONE guifg=#38FFA5
hi GlyphPalette3 guibg=NONE guifg=#FFDB70
hi GlyphPalette4 guibg=NONE guifg=#5CCEFF
hi GlyphPalette6 guibg=NONE guifg=#86EACF
hi GlyphPalette7 guibg=NONE guifg=#E7EAEE
hi GlyphPalette9 guibg=NONE guifg=#F97791
hi Identifier guibg=NONE guifg=#F97791
hi IlluminatedWordRead guibg=#393f4a
hi IlluminatedWordText guibg=#393f4a
hi IlluminatedWordWrite guibg=#393f4a
hi IncSearch guibg=#FFA75A guifg=#12161a
hi Italic gui=italic guibg=NONE guifg=#E7EAEE
hi Keyword gui=italic guibg=NONE guifg=#AE9EFF
hi LineNr guibg=NONE guifg=#474E5C
hi LineNrAbove guibg=NONE guifg=#474E5C
hi LineNrBelow guibg=NONE guifg=#474E5C
hi LspCodeLens guibg=NONE guifg=#586172
hi LspInfoBorder guibg=#0f1215 guifg=#6f9cd2
hi LspInlayHint guibg=#1b3032 guifg=#545c7e
hi LspReferenceRead guibg=#474E5C
hi LspReferenceText guibg=#474E5C
hi LspReferenceWrite guibg=#474E5C
hi LspSignatureActiveParameter gui=bold guibg=#21252f
hi MatchParen gui=bold guibg=NONE guifg=#FFA75A
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#474E5C
hi MiniCursorwordCurrent guibg=#474E5C
hi MiniDepsTitleError guibg=#ED4567 guifg=#12161a
hi MiniDepsTitleUpdate guibg=#14CC92 guifg=#12161a
hi MiniDiffSignAdd guibg=NONE guifg=#14CC92
hi MiniDiffSignChange guibg=NONE guifg=#00A7F5
hi MiniDiffSignDelete guibg=NONE guifg=#ED4567
hi MiniFilesFile guibg=NONE guifg=#E7EAEE
hi MiniFilesTitleFocused gui=bold guibg=#0f1215 guifg=#6f9cd2
hi MiniHipatternsFixme gui=bold guibg=#F5335A guifg=#12161a
hi MiniHipatternsHack gui=bold guibg=#FFDB70 guifg=#12161a
hi MiniHipatternsNote gui=bold guibg=#41F1D1 guifg=#12161a
hi MiniHipatternsTodo gui=bold guibg=#0AE7FF guifg=#12161a
hi MiniIconsAzure guibg=NONE guifg=#0AE7FF
hi MiniIconsBlue guibg=NONE guifg=#5CCEFF
hi MiniIconsCyan guibg=NONE guifg=#41F1D1
hi MiniIconsGreen guibg=NONE guifg=#38FFA5
hi MiniIconsGrey guibg=NONE guifg=#E7EAEE
hi MiniIconsOrange guibg=NONE guifg=#FFA75A
hi MiniIconsPurple guibg=NONE guifg=#F7D96C
hi MiniIconsRed guibg=NONE guifg=#F97791
hi MiniIconsYellow guibg=NONE guifg=#FFDB70
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#85BCFF
hi MiniJump guibg=#AE9EFF guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#AE9EFF
hi MiniJump2dSpotAhead gui=nocombine guibg=#111418 guifg=#41F1D1
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#FFA75A
hi MiniPickBorderText guibg=#0f1215 guifg=#41F1D1
hi MiniPickPrompt guibg=#0f1215 guifg=#0AE7FF
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#FFDB70
hi MiniStarterHeader guibg=NONE guifg=#5CCEFF
hi MiniStarterInactive gui=italic guibg=NONE guifg=#586172
hi MiniStarterItem guibg=#171B20 guifg=#E7EAEE
hi MiniStarterItemBullet guibg=NONE guifg=#6f9cd2
hi MiniStarterItemPrefix guibg=NONE guifg=#FFDB70
hi MiniStarterQuery guibg=NONE guifg=#0AE7FF
hi MiniStarterSection guibg=NONE guifg=#85BCFF
hi MiniStatuslineDevinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#2C313A guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#111418 guifg=#5CCEFF
hi MiniStatuslineModeCommand gui=bold guibg=#FFDB70 guifg=#12161a
hi MiniStatuslineModeInsert gui=bold guibg=#38FFA5 guifg=#12161a
hi MiniStatuslineModeNormal gui=bold guibg=#5CCEFF guifg=#12161a
hi MiniStatuslineModeOther gui=bold guibg=#41F1D1 guifg=#12161a
hi MiniStatuslineModeReplace gui=bold guibg=#F97791 guifg=#12161a
hi MiniStatuslineModeVisual gui=bold guibg=#FFAFEB guifg=#12161a
hi MiniSurround guibg=#FFA75A guifg=#12161a
hi MiniTablineCurrent guibg=#474E5C guifg=#E7EAEE
hi MiniTablineFill guibg=#12161a
hi MiniTablineHidden guibg=#111418 guifg=#B9B8D3
hi MiniTablineModifiedCurrent guibg=#474E5C guifg=#FFDB70
hi MiniTablineModifiedHidden guibg=#111418 guifg=#b9a158
hi MiniTablineModifiedVisible guibg=#111418 guifg=#FFDB70
hi MiniTablineTabpagesection guibg=#474E5C guifg=NONE
hi MiniTablineVisible guibg=#111418 guifg=#E7EAEE
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#F97791
hi MiniTestPass gui=bold guibg=NONE guifg=#38FFA5
hi MiniTrailspace guibg=#F97791
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#5CCEFF
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#FFAFEB
hi NeogitDiffAddHighlight guibg=#294145 guifg=#14CC92
hi NeogitDiffContextHighlight guibg=#2f353e guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#4f212f guifg=#ED4567
hi NeogitHunkHeader guibg=#2C313A guifg=#E7EAEE
hi NeogitHunkHeaderHighlight guibg=#474E5C guifg=#5CCEFF
hi NeogitRemote guibg=NONE guifg=#F7D96C
hi NeotestAdapterName gui=bold guibg=NONE guifg=#F7D96C
hi NeotestBorder guibg=NONE guifg=#5CCEFF
hi NeotestDir guibg=NONE guifg=#5CCEFF
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#F97791
hi NeotestFile guibg=NONE guifg=#41F1D1
hi NeotestFocused guibg=NONE guifg=#FFDB70
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#5CCEFF
hi NeotestNamespace guibg=NONE guifg=#68C9C9
hi NeotestPassed guibg=NONE guifg=#38FFA5
hi NeotestRunning guibg=NONE guifg=#FFDB70
hi NeotestSkipped guibg=NONE guifg=#5CCEFF
hi NeotestTarget guibg=NONE guifg=#5CCEFF
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#5CCEFF
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#171B20 guifg=#E7EAEE
hi NormalFloat guibg=#0f1215 guifg=#E7EAEE
hi NormalNC guibg=#171B20 guifg=#E7EAEE
hi NormalSB guibg=#111418 guifg=#a9b1d6
hi Number guibg=NONE guifg=#38FFA5
hi Operator guibg=NONE guifg=#FFAFEB
hi Pmenu guibg=#111418 guifg=#E7EAEE
hi PmenuMatch guibg=#111418 guifg=#85BCFF
hi PmenuMatchSel guibg=#3d4450 guifg=#85BCFF
hi PmenuSbar guibg=#1c1f23
hi PmenuSel guibg=#3d4450
hi PmenuThumb guibg=#474E5C
hi PreProc guibg=NONE guifg=#FFAFEB
hi Question guibg=NONE guifg=#5CCEFF
hi QuickFixLine gui=bold guibg=#2f3546
hi Search guibg=#00648F guifg=#E7EAEE
hi SignColumn guibg=#171B20 guifg=#474E5C
hi SignColumnSB guibg=#111418 guifg=#474E5C
hi Sneak guibg=#FFAFEB guifg=#2C313A
hi SneakScope guibg=#2f3546
hi Special guibg=NONE guifg=#FFA75A
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#F5335A
hi SpellCap gui=undercurl guibg=NONE guisp=#FFDB70
hi SpellLocal gui=undercurl guibg=NONE guisp=#0AE7FF
hi SpellRare gui=undercurl guibg=NONE guisp=#41F1D1
hi Statement guibg=NONE guifg=#AE9EFF
hi StatusLine guibg=#111418 guifg=#a9b1d6
hi StatusLineNC guibg=#111418 guifg=#474E5C
hi String guibg=NONE guifg=#38FFA5
hi Substitute guibg=#F97791 guifg=#12161a
hi TabLine guibg=#111418 guifg=#474E5C
hi TabLineFill guibg=#12161a
hi TabLineSel guibg=#5CCEFF guifg=#12161a
hi Title gui=bold guibg=NONE guifg=#5CCEFF
hi Todo guibg=#5CCEFF guifg=#171B20
hi Type guibg=NONE guifg=#FFCA74
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#12161a
hi VimwikiHR guibg=NONE guifg=#FFDB70
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#38FFA5
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#5CCEFF
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#AE9EFF
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#FFDB70
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#F97791
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#41F1D1
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#F7D96C
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FFA75A
hi VimwikiHeaderChar guibg=NONE guifg=#FFDB70
hi VimwikiLink guibg=NONE guifg=#5CCEFF
hi VimwikiList guibg=NONE guifg=#FFA75A
hi VimwikiMarkers guibg=NONE guifg=#5CCEFF
hi VimwikiTag guibg=NONE guifg=#38FFA5
hi Visual guibg=#2f3546
hi VisualNOS guibg=#2f3546
hi WarningMsg guibg=NONE guifg=#FFDB70
hi Whitespace guibg=NONE guifg=#474E5C
hi WildMenu guibg=#2f3546
hi WinSeparator gui=bold guibg=NONE guifg=#12161a
hi debugBreakpoint guibg=#162f36 guifg=#0AE7FF
hi debugPC guibg=#111418
hi diffAdded guibg=#294145 guifg=#14CC92
hi diffChanged guibg=#181f27 guifg=#00A7F5
hi diffFile guibg=NONE guifg=#5CCEFF
hi diffIndexLine guibg=NONE guifg=#AE9EFF
hi diffLine guibg=NONE guifg=#586172
hi diffNewFile guibg=#294145 guifg=#85BCFF
hi diffOldFile guibg=#4f212f guifg=#85BCFF
hi diffRemoved guibg=#4f212f guifg=#ED4567
hi healthError guibg=NONE guifg=#F5335A
hi healthSuccess guibg=NONE guifg=#38FFA5
hi healthWarning guibg=NONE guifg=#FFDB70
hi helpCommand guibg=#414868 guifg=#5CCEFF
hi helpExample guibg=NONE guifg=#586172
hi htmlH1 gui=bold guibg=NONE guifg=#AE9EFF
hi htmlH2 gui=bold guibg=NONE guifg=#5CCEFF
hi illuminatedCurWord guibg=#393f4a
hi illuminatedWord guibg=#393f4a
hi lCursor guibg=#E7EAEE guifg=#171B20
hi qfFileName guibg=NONE guifg=#5CCEFF
hi qfLineNr guibg=NONE guifg=#B9B8D3
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC