hi clear
let g:colors_name = "teide-darker"
  
hi ALEErrorSign guibg=NONE guifg=#F73B61
hi ALEWarningSign guibg=NONE guifg=#FFE26C
hi BlinkCmpDoc guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpDocBorder guibg=#0f1215 guifg=#729dd2
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#41FFDC
hi BlinkCmpKindCopilot guibg=NONE guifg=#41FFDC
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#41FFDC
hi BlinkCmpKindTabNine guibg=NONE guifg=#41FFDC
hi BlinkCmpLabel guibg=NONE guifg=#E7EAEE
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#474E5C
hi BlinkCmpLabelMatch guibg=NONE guifg=#89BEFF
hi BlinkCmpMenu guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpMenuBorder guibg=#0f1215 guifg=#729dd2
hi BlinkCmpSignatureHelp guibg=#0f1215 guifg=#E7EAEE
hi BlinkCmpSignatureHelpBorder guibg=#0f1215 guifg=#729dd2
hi BlinkPairsBlue guibg=NONE guifg=#B0A0FF
hi BlinkPairsDepth1 guibg=NONE guifg=#8E98A8
hi BlinkPairsDepth2 guibg=NONE guifg=#89BEFF
hi BlinkPairsDepth3 guibg=NONE guifg=#86EACF
hi BlinkPairsDepth4 guibg=NONE guifg=#B0A0FF
hi BlinkPairsDepth5 guibg=NONE guifg=#FFAFEB
hi BlinkPairsDepth6 guibg=NONE guifg=#FF9858
hi BlinkPairsMatchParen gui=bold guibg=NONE guifg=#FF9858
hi BlinkPairsOrange guibg=NONE guifg=#89BEFF
hi BlinkPairsPurple guibg=NONE guifg=#86EACF
hi BlinkPairsUnmatched gui=bold,undercurl guibg=NONE guifg=#F97791
hi Bold gui=bold guibg=NONE guifg=#E7EAEE
hi Boolean guibg=NONE guifg=#38FFA5
hi Character guibg=NONE guifg=#38FFA5
hi ColorColumn guibg=#12161a
hi Comment gui=italic guibg=NONE guifg=#586172
hi Conceal guibg=NONE guifg=#B9B8D3
hi Constant guibg=NONE guifg=#86EACF
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#E7EAEE guifg=#171B20
hi CursorColumn guibg=#2C313A
hi CursorIM guibg=#E7EAEE guifg=#171B20
hi CursorLine guibg=#2C313A
hi CursorLineNr gui=bold guibg=NONE guifg=#FF924E
hi Debug guibg=NONE guifg=#FF9858
hi DiagnosticError guibg=NONE guifg=#F73B61
hi DiagnosticHint guibg=NONE guifg=#41FFDC
hi DiagnosticInfo guibg=NONE guifg=#0AE7FF
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#F73B61
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#41FFDC
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0AE7FF
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#FFE26C
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#2d1e27 guifg=#F73B61
hi DiagnosticVirtualTextHint guibg=#1b3233 guifg=#41FFDC
hi DiagnosticVirtualTextInfo guibg=#162f36 guifg=#0AE7FF
hi DiagnosticVirtualTextWarn guibg=#2e2f28 guifg=#FFE26C
hi DiagnosticWarn guibg=NONE guifg=#FFE26C
hi DiffAdd guibg=#294145
hi DiffChange guibg=#181f27
hi DiffDelete guibg=#4f2330
hi DiffText guibg=#254365
hi Directory guibg=NONE guifg=#5CCEFF
hi EndOfBuffer guibg=NONE guifg=#171B20
hi Error guibg=NONE guifg=#F73B61
hi ErrorMsg guibg=NONE guifg=#F73B61
hi FloatBorder guibg=#0f1215 guifg=#474E5C
hi FloatTitle guibg=#0f1215 guifg=#729dd2
hi FoldColumn guibg=#171B20 guifg=#586172
hi Folded guibg=#262a32 guifg=#5CCEFF
hi Foo guibg=#FFCB77 guifg=#E7EAEE
hi Function guibg=NONE guifg=#5CCEFF
hi FzfLuaBorder guibg=#0f1215 guifg=#729dd2
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#E7EAEE
hi FzfLuaFzfPointer guibg=NONE guifg=#B0A0FF
hi FzfLuaFzfSeparator guibg=#0f1215 guifg=#FF9858
hi FzfLuaNormal guibg=#0f1215 guifg=#E7EAEE
hi FzfLuaPreviewTitle guibg=#0f1215 guifg=#729dd2
hi FzfLuaTitle guibg=#0f1215 guifg=#FF9858
hi GitGutterAdd guibg=NONE guifg=#1BB16E
hi GitGutterAddLineNr guibg=NONE guifg=#1BB16E
hi GitGutterChange guibg=NONE guifg=#2AA9DF
hi GitGutterChangeLineNr guibg=NONE guifg=#2AA9DF
hi GitGutterDelete guibg=NONE guifg=#ED3A5E
hi GitGutterDeleteLineNr guibg=NONE guifg=#ED3A5E
hi GlyphPalette1 guibg=NONE guifg=#F73B61
hi GlyphPalette2 guibg=NONE guifg=#38FFA5
hi GlyphPalette3 guibg=NONE guifg=#FFE26C
hi GlyphPalette4 guibg=NONE guifg=#5CCEFF
hi GlyphPalette6 guibg=NONE guifg=#86EACF
hi GlyphPalette7 guibg=NONE guifg=#E7EAEE
hi GlyphPalette9 guibg=NONE guifg=#F97791
hi Identifier guibg=NONE guifg=#F97791
hi IlluminatedWordRead guibg=#393f4a
hi IlluminatedWordText guibg=#393f4a
hi IlluminatedWordWrite guibg=#393f4a
hi IncSearch guibg=#FF924E guifg=#12161a
hi Italic gui=italic guibg=NONE guifg=#E7EAEE
hi Keyword gui=italic guibg=NONE guifg=#B0A0FF
hi LineNr guibg=NONE guifg=#474E5C
hi LineNrAbove guibg=NONE guifg=#474E5C
hi LineNrBelow guibg=NONE guifg=#474E5C
hi LspCodeLens guibg=NONE guifg=#586172
hi LspInfoBorder guibg=#0f1215 guifg=#729dd2
hi LspInlayHint guibg=#1b3233 guifg=#545c7e
hi LspReferenceRead guibg=#474E5C
hi LspReferenceText guibg=#474E5C
hi LspReferenceWrite guibg=#474E5C
hi LspSignatureActiveParameter gui=bold guibg=#21252f
hi MatchParen gui=bold guibg=NONE guifg=#FF924E
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#474E5C
hi MiniCursorwordCurrent guibg=#474E5C
hi MiniDepsTitleError guibg=#ED3A5E guifg=#12161a
hi MiniDepsTitleUpdate guibg=#1BB16E guifg=#12161a
hi MiniDiffSignAdd guibg=NONE guifg=#1BB16E
hi MiniDiffSignChange guibg=NONE guifg=#2AA9DF
hi MiniDiffSignDelete guibg=NONE guifg=#ED3A5E
hi MiniFilesFile guibg=NONE guifg=#E7EAEE
hi MiniFilesTitleFocused gui=bold guibg=#0f1215 guifg=#729dd2
hi MiniHipatternsFixme gui=bold guibg=#F73B61 guifg=#12161a
hi MiniHipatternsHack gui=bold guibg=#FFE26C guifg=#12161a
hi MiniHipatternsNote gui=bold guibg=#41FFDC guifg=#12161a
hi MiniHipatternsTodo gui=bold guibg=#0AE7FF guifg=#12161a
hi MiniIconsAzure guibg=NONE guifg=#0AE7FF
hi MiniIconsBlue guibg=NONE guifg=#5CCEFF
hi MiniIconsCyan guibg=NONE guifg=#41FFDC
hi MiniIconsGreen guibg=NONE guifg=#38FFA5
hi MiniIconsGrey guibg=NONE guifg=#E7EAEE
hi MiniIconsOrange guibg=NONE guifg=#FF9858
hi MiniIconsPurple guibg=NONE guifg=#F7D96C
hi MiniIconsRed guibg=NONE guifg=#F97791
hi MiniIconsYellow guibg=NONE guifg=#FFE26C
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#89BEFF
hi MiniJump guibg=#B0A0FF guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#B0A0FF
hi MiniJump2dSpotAhead gui=nocombine guibg=#111418 guifg=#41FFDC
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#FF9858
hi MiniPickBorderText guibg=#0f1215 guifg=#41FFDC
hi MiniPickPrompt guibg=#0f1215 guifg=#0AE7FF
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#FFE26C
hi MiniStarterHeader guibg=NONE guifg=#5CCEFF
hi MiniStarterInactive gui=italic guibg=NONE guifg=#586172
hi MiniStarterItem guibg=#171B20 guifg=#E7EAEE
hi MiniStarterItemBullet guibg=NONE guifg=#729dd2
hi MiniStarterItemPrefix guibg=NONE guifg=#FFE26C
hi MiniStarterQuery guibg=NONE guifg=#0AE7FF
hi MiniStarterSection guibg=NONE guifg=#89BEFF
hi MiniStatuslineDevinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#474E5C guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#2C313A guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#111418 guifg=#5CCEFF
hi MiniStatuslineModeCommand gui=bold guibg=#FFE26C guifg=#12161a
hi MiniStatuslineModeInsert gui=bold guibg=#38FFA5 guifg=#12161a
hi MiniStatuslineModeNormal gui=bold guibg=#5CCEFF guifg=#12161a
hi MiniStatuslineModeOther gui=bold guibg=#41FFDC guifg=#12161a
hi MiniStatuslineModeReplace gui=bold guibg=#F97791 guifg=#12161a
hi MiniStatuslineModeVisual gui=bold guibg=#FFAFEB guifg=#12161a
hi MiniSurround guibg=#FF9858 guifg=#12161a
hi MiniTablineCurrent guibg=#474E5C guifg=#E7EAEE
hi MiniTablineFill guibg=#12161a
hi MiniTablineHidden guibg=#111418 guifg=#B9B8D3
hi MiniTablineModifiedCurrent guibg=#474E5C guifg=#FFE26C
hi MiniTablineModifiedHidden guibg=#111418 guifg=#b9a655
hi MiniTablineModifiedVisible guibg=#111418 guifg=#FFE26C
hi MiniTablineTabpagesection guibg=#474E5C guifg=NONE
hi MiniTablineVisible guibg=#111418 guifg=#E7EAEE
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#F97791
hi MiniTestPass gui=bold guibg=NONE guifg=#38FFA5
hi MiniTrailspace guibg=#F97791
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#5CCEFF
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#FFAFEB
hi NeogitDiffAddHighlight guibg=#294145 guifg=#1BB16E
hi NeogitDiffContextHighlight guibg=#2f353e guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#4f2330 guifg=#ED3A5E
hi NeogitHunkHeader guibg=#2C313A guifg=#E7EAEE
hi NeogitHunkHeaderHighlight guibg=#474E5C guifg=#5CCEFF
hi NeogitRemote guibg=NONE guifg=#F7D96C
hi NeotestAdapterName gui=bold guibg=NONE guifg=#F7D96C
hi NeotestBorder guibg=NONE guifg=#5CCEFF
hi NeotestDir guibg=NONE guifg=#5CCEFF
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#F97791
hi NeotestFile guibg=NONE guifg=#41FFDC
hi NeotestFocused guibg=NONE guifg=#FFE26C
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#5CCEFF
hi NeotestNamespace guibg=NONE guifg=#68C9C9
hi NeotestPassed guibg=NONE guifg=#38FFA5
hi NeotestRunning guibg=NONE guifg=#FFE26C
hi NeotestSkipped guibg=NONE guifg=#5CCEFF
hi NeotestTarget guibg=NONE guifg=#5CCEFF
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#5CCEFF
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#171B20 guifg=#E7EAEE
hi NormalFloat guibg=#0f1215 guifg=#E7EAEE
hi NormalNC guibg=#171B20 guifg=#E7EAEE
hi NormalSB guibg=#111418 guifg=#a9b1d6
hi Number guibg=NONE guifg=#38FFA5
hi Operator guibg=NONE guifg=#FFAFEB
hi Pmenu guibg=#111418 guifg=#E7EAEE
hi PmenuMatch guibg=#111418 guifg=#89BEFF
hi PmenuMatchSel guibg=#3d4450 guifg=#89BEFF
hi PmenuSbar guibg=#1c1f23
hi PmenuSel guibg=#3d4450
hi PmenuThumb guibg=#474E5C
hi PreProc guibg=NONE guifg=#FFAFEB
hi Question guibg=NONE guifg=#5CCEFF
hi QuickFixLine gui=bold guibg=#2f3546
hi Search guibg=#00648F guifg=#E7EAEE
hi SignColumn guibg=#171B20 guifg=#474E5C
hi SignColumnSB guibg=#111418 guifg=#474E5C
hi Sneak guibg=#FFAFEB guifg=#2C313A
hi SneakScope guibg=#2f3546
hi Special guibg=NONE guifg=#FF9858
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#F73B61
hi SpellCap gui=undercurl guibg=NONE guisp=#FFE26C
hi SpellLocal gui=undercurl guibg=NONE guisp=#0AE7FF
hi SpellRare gui=undercurl guibg=NONE guisp=#41FFDC
hi Statement guibg=NONE guifg=#B0A0FF
hi StatusLine guibg=#111418 guifg=#a9b1d6
hi StatusLineNC guibg=#111418 guifg=#474E5C
hi String guibg=NONE guifg=#38FFA5
hi Substitute guibg=#F97791 guifg=#12161a
hi TabLine guibg=#111418 guifg=#474E5C
hi TabLineFill guibg=#12161a
hi TabLineSel guibg=#5CCEFF guifg=#12161a
hi Title gui=bold guibg=NONE guifg=#5CCEFF
hi Todo guibg=#5CCEFF guifg=#171B20
hi Type guibg=NONE guifg=#FFCB77
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#12161a
hi VimwikiHR guibg=NONE guifg=#FFE26C
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#38FFA5
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#5CCEFF
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#B0A0FF
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#FFE26C
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#F97791
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#41FFDC
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#F7D96C
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FF9858
hi VimwikiHeaderChar guibg=NONE guifg=#FFE26C
hi VimwikiLink guibg=NONE guifg=#5CCEFF
hi VimwikiList guibg=NONE guifg=#FF9858
hi VimwikiMarkers guibg=NONE guifg=#5CCEFF
hi VimwikiTag guibg=NONE guifg=#38FFA5
hi Visual guibg=#2f3546
hi VisualNOS guibg=#2f3546
hi WarningMsg guibg=NONE guifg=#FFE26C
hi Whitespace guibg=NONE guifg=#474E5C
hi WildMenu guibg=#2f3546
hi WinSeparator gui=bold guibg=NONE guifg=#12161a
hi debugBreakpoint guibg=#162f36 guifg=#0AE7FF
hi debugPC guibg=#111418
hi diffAdded guibg=#294145 guifg=#1BB16E
hi diffChanged guibg=#181f27 guifg=#2AA9DF
hi diffFile guibg=NONE guifg=#5CCEFF
hi diffIndexLine guibg=NONE guifg=#B0A0FF
hi diffLine guibg=NONE guifg=#586172
hi diffNewFile guibg=#294145 guifg=#89BEFF
hi diffOldFile guibg=#4f2330 guifg=#89BEFF
hi diffRemoved guibg=#4f2330 guifg=#ED3A5E
hi healthError guibg=NONE guifg=#F73B61
hi healthSuccess guibg=NONE guifg=#38FFA5
hi healthWarning guibg=NONE guifg=#FFE26C
hi helpCommand guibg=#414868 guifg=#5CCEFF
hi helpExample guibg=NONE guifg=#586172
hi htmlH1 gui=bold guibg=NONE guifg=#B0A0FF
hi htmlH2 gui=bold guibg=NONE guifg=#5CCEFF
hi illuminatedCurWord guibg=#393f4a
hi illuminatedWord guibg=#393f4a
hi lCursor guibg=#E7EAEE guifg=#171B20
hi qfFileName guibg=NONE guifg=#5CCEFF
hi qfLineNr guibg=NONE guifg=#B9B8D3
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC