hi clear
let g:colors_name = "teide-light"
  
hi ALEErrorSign guibg=NONE guifg=#c81d47
hi ALEWarningSign guibg=NONE guifg=#615724
hi BlinkCmpDoc guibg=#dfe4ea guifg=#4c545d
hi BlinkCmpDocBorder guibg=#dfe4ea guifg=#2887c1
hi BlinkCmpGhostText guibg=NONE guifg=#a1a6c5
hi BlinkCmpKindCodeium guibg=NONE guifg=#006252
hi BlinkCmpKindCopilot guibg=NONE guifg=#006252
hi BlinkCmpKindDefault guibg=NONE guifg=#6172b0
hi BlinkCmpKindSupermaven guibg=NONE guifg=#006252
hi BlinkCmpKindTabNine guibg=NONE guifg=#006252
hi BlinkCmpLabel guibg=NONE guifg=#4c545d
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#99a3b8
hi BlinkCmpLabelMatch guibg=NONE guifg=#0074ba
hi BlinkCmpMenu guibg=#dfe4ea guifg=#4c545d
hi BlinkCmpMenuBorder guibg=#dfe4ea guifg=#2887c1
hi BlinkCmpSignatureHelp guibg=#dfe4ea guifg=#4c545d
hi BlinkCmpSignatureHelpBorder guibg=#dfe4ea guifg=#2887c1
hi BlinkPairsBlue guibg=NONE guifg=#7e58ff
hi BlinkPairsDepth1 guibg=NONE guifg=#7e8796
hi BlinkPairsDepth2 guibg=NONE guifg=#0074ba
hi BlinkPairsDepth3 guibg=NONE guifg=#3a6459
hi BlinkPairsDepth4 guibg=NONE guifg=#7e58ff
hi BlinkPairsDepth5 guibg=NONE guifg=#bb00a0
hi BlinkPairsDepth6 guibg=NONE guifg=#ae5d00
hi BlinkPairsMatchParen gui=bold guibg=NONE guifg=#ae5d00
hi BlinkPairsOrange guibg=NONE guifg=#0074ba
hi BlinkPairsPurple guibg=NONE guifg=#3a6459
hi BlinkPairsUnmatched gui=bold,undercurl guibg=NONE guifg=#f62466
hi Bold gui=bold guibg=NONE guifg=#4c545d
hi Boolean guibg=NONE guifg=#00663d
hi Character guibg=NONE guifg=#00663d
hi ColorColumn guibg=#a1a8b1
hi Comment gui=italic guibg=NONE guifg=#828fa7
hi ComplHint guibg=NONE guifg=#a1a6c5
hi Conceal guibg=NONE guifg=#6c6aa0
hi Constant guibg=NONE guifg=#3a6459
hi CopilotAnnotation guibg=NONE guifg=#a1a6c5
hi CopilotSuggestion guibg=NONE guifg=#a1a6c5
hi Cursor guibg=#4c545d guifg=#c9d2dd
hi CursorColumn guibg=#c0c6d3
hi CursorIM guibg=#4c545d guifg=#c9d2dd
hi CursorLine guibg=#c0c6d3
hi CursorLineNr gui=bold guibg=NONE guifg=#bb5e00
hi Debug guibg=NONE guifg=#ae5d00
hi DiagnosticError guibg=NONE guifg=#c81d47
hi DiagnosticHint guibg=NONE guifg=#006252
hi DiagnosticInfo guibg=NONE guifg=#006b77
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c81d47
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#006252
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#006b77
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#615724
hi DiagnosticUnnecessary guibg=NONE guifg=#a1a6c5
hi DiagnosticVirtualTextError guibg=#c9c0ce guifg=#c81d47
hi DiagnosticVirtualTextHint guibg=#b5c7cf guifg=#006252
hi DiagnosticVirtualTextInfo guibg=#b5c8d3 guifg=#006b77
hi DiagnosticVirtualTextWarn guibg=#bfc6cb guifg=#615724
hi DiagnosticWarn guibg=NONE guifg=#615724
hi DiffAdd guibg=#aabfc7
hi DiffChange guibg=#c3cfde
hi DiffDelete guibg=#c9a5b8
hi DiffText guibg=#8db4ea
hi Directory guibg=NONE guifg=#007496
hi EndOfBuffer guibg=NONE guifg=#c9d2dd
hi Error guibg=NONE guifg=#c81d47
hi ErrorMsg guibg=NONE guifg=#c81d47
hi FloatBorder guibg=#dfe4ea guifg=#99a3b8
hi FloatTitle guibg=#dfe4ea guifg=#2887c1
hi FoldColumn guibg=#c9d2dd guifg=#828fa7
hi Folded guibg=#c3cad6 guifg=#007496
hi Foo guibg=#7d5a00 guifg=#4c545d
hi Function guibg=NONE guifg=#007496
hi FzfLuaBorder guibg=#dfe4ea guifg=#2887c1
hi FzfLuaDirPart guibg=NONE guifg=#6172b0
hi FzfLuaFzfNormal guibg=NONE guifg=#4c545d
hi FzfLuaFzfPointer guibg=NONE guifg=#7e58ff
hi FzfLuaFzfSeparator guibg=#dfe4ea guifg=#ae5d00
hi FzfLuaNormal guibg=#dfe4ea guifg=#4c545d
hi FzfLuaPreviewTitle guibg=#dfe4ea guifg=#2887c1
hi FzfLuaTitle guibg=#dfe4ea guifg=#ae5d00
hi GitGutterAdd guibg=NONE guifg=#15975d
hi GitGutterAddLineNr guibg=NONE guifg=#15975d
hi GitGutterChange guibg=NONE guifg=#218bb9
hi GitGutterChangeLineNr guibg=NONE guifg=#218bb9
hi GitGutterDelete guibg=NONE guifg=#c02d4d
hi GitGutterDeleteLineNr guibg=NONE guifg=#c02d4d
hi GlyphPalette1 guibg=NONE guifg=#c81d47
hi GlyphPalette2 guibg=NONE guifg=#00663d
hi GlyphPalette3 guibg=NONE guifg=#615724
hi GlyphPalette4 guibg=NONE guifg=#007496
hi GlyphPalette6 guibg=NONE guifg=#3a6459
hi GlyphPalette7 guibg=NONE guifg=#4c545d
hi GlyphPalette9 guibg=NONE guifg=#f62466
hi Identifier guibg=NONE guifg=#f62466
hi IlluminatedWordRead guibg=#a7b1c3
hi IlluminatedWordText guibg=#a7b1c3
hi IlluminatedWordWrite guibg=#a7b1c3
hi IncSearch guibg=#bb5e00 guifg=#a1a8b1
hi Italic gui=italic guibg=NONE guifg=#4c545d
hi Keyword gui=italic guibg=NONE guifg=#7e58ff
hi LineNr guibg=NONE guifg=#99a3b8
hi LineNrAbove guibg=NONE guifg=#99a3b8
hi LineNrBelow guibg=NONE guifg=#99a3b8
hi LspCodeLens guibg=NONE guifg=#828fa7
hi LspInfoBorder guibg=#dfe4ea guifg=#2887c1
hi LspInlayHint guibg=#b5c7cf guifg=#8990b3
hi LspReferenceRead guibg=#99a3b8
hi LspReferenceText guibg=#99a3b8
hi LspReferenceWrite guibg=#99a3b8
hi LspSignatureActiveParameter gui=bold guibg=#bfc8d6
hi MatchParen gui=bold guibg=NONE guifg=#bb5e00
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#99a3b8
hi MiniCursorwordCurrent guibg=#99a3b8
hi MiniDepsTitleError guibg=#c02d4d guifg=#a1a8b1
hi MiniDepsTitleUpdate guibg=#15975d guifg=#a1a8b1
hi MiniDiffSignAdd guibg=NONE guifg=#15975d
hi MiniDiffSignChange guibg=NONE guifg=#218bb9
hi MiniDiffSignDelete guibg=NONE guifg=#c02d4d
hi MiniFilesFile guibg=NONE guifg=#4c545d
hi MiniFilesTitleFocused gui=bold guibg=#dfe4ea guifg=#2887c1
hi MiniHipatternsFixme gui=bold guibg=#c81d47 guifg=#a1a8b1
hi MiniHipatternsHack gui=bold guibg=#615724 guifg=#a1a8b1
hi MiniHipatternsNote gui=bold guibg=#006252 guifg=#a1a8b1
hi MiniHipatternsTodo gui=bold guibg=#006b77 guifg=#a1a8b1
hi MiniIconsAzure guibg=NONE guifg=#006b77
hi MiniIconsBlue guibg=NONE guifg=#007496
hi MiniIconsCyan guibg=NONE guifg=#006252
hi MiniIconsGreen guibg=NONE guifg=#00663d
hi MiniIconsGrey guibg=NONE guifg=#4c545d
hi MiniIconsOrange guibg=NONE guifg=#ae5d00
hi MiniIconsPurple guibg=NONE guifg=#695b29
hi MiniIconsRed guibg=NONE guifg=#f62466
hi MiniIconsYellow guibg=NONE guifg=#615724
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#0074ba
hi MiniJump guibg=#7e58ff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#7e58ff
hi MiniJump2dSpotAhead gui=nocombine guibg=#d8dfe7 guifg=#006252
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ae5d00
hi MiniPickBorderText guibg=#dfe4ea guifg=#006252
hi MiniPickPrompt guibg=#dfe4ea guifg=#006b77
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#615724
hi MiniStarterHeader guibg=NONE guifg=#007496
hi MiniStarterInactive gui=italic guibg=NONE guifg=#828fa7
hi MiniStarterItem guibg=#c9d2dd guifg=#4c545d
hi MiniStarterItemBullet guibg=NONE guifg=#2887c1
hi MiniStarterItemPrefix guibg=NONE guifg=#615724
hi MiniStarterQuery guibg=NONE guifg=#006b77
hi MiniStarterSection guibg=NONE guifg=#0074ba
hi MiniStatuslineDevinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFileinfo guibg=#99a3b8 guifg=#6172b0
hi MiniStatuslineFilename guibg=#c0c6d3 guifg=#6172b0
hi MiniStatuslineInactive guibg=#d8dfe7 guifg=#007496
hi MiniStatuslineModeCommand gui=bold guibg=#615724 guifg=#a1a8b1
hi MiniStatuslineModeInsert gui=bold guibg=#00663d guifg=#a1a8b1
hi MiniStatuslineModeNormal gui=bold guibg=#007496 guifg=#a1a8b1
hi MiniStatuslineModeOther gui=bold guibg=#006252 guifg=#a1a8b1
hi MiniStatuslineModeReplace gui=bold guibg=#f62466 guifg=#a1a8b1
hi MiniStatuslineModeVisual gui=bold guibg=#bb00a0 guifg=#a1a8b1
hi MiniSurround guibg=#ae5d00 guifg=#a1a8b1
hi MiniTablineCurrent guibg=#99a3b8 guifg=#4c545d
hi MiniTablineFill guibg=#a1a8b1
hi MiniTablineHidden guibg=#d8dfe7 guifg=#6c6aa0
hi MiniTablineModifiedCurrent guibg=#99a3b8 guifg=#615724
hi MiniTablineModifiedHidden guibg=#d8dfe7 guifg=#807c5c
hi MiniTablineModifiedVisible guibg=#d8dfe7 guifg=#615724
hi MiniTablineTabpagesection guibg=#99a3b8 guifg=NONE
hi MiniTablineVisible guibg=#d8dfe7 guifg=#4c545d
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f62466
hi MiniTestPass gui=bold guibg=NONE guifg=#00663d
hi MiniTrailspace guibg=#f62466
hi ModeMsg gui=bold guibg=NONE guifg=#6172b0
hi MoreMsg guibg=NONE guifg=#007496
hi MsgArea guibg=NONE guifg=#6172b0
hi NeogitBranch guibg=NONE guifg=#bb00a0
hi NeogitDiffAddHighlight guibg=#aabfc7 guifg=#15975d
hi NeogitDiffContextHighlight guibg=#b1bbcb guifg=#6172b0
hi NeogitDiffDeleteHighlight guibg=#c9a5b8 guifg=#c02d4d
hi NeogitHunkHeader guibg=#c0c6d3 guifg=#4c545d
hi NeogitHunkHeaderHighlight guibg=#99a3b8 guifg=#007496
hi NeogitRemote guibg=NONE guifg=#695b29
hi NeotestAdapterName gui=bold guibg=NONE guifg=#695b29
hi NeotestBorder guibg=NONE guifg=#007496
hi NeotestDir guibg=NONE guifg=#007496
hi NeotestExpandMarker guibg=NONE guifg=#6172b0
hi NeotestFailed guibg=NONE guifg=#f62466
hi NeotestFile guibg=NONE guifg=#006252
hi NeotestFocused guibg=NONE guifg=#615724
hi NeotestIndent guibg=NONE guifg=#6172b0
hi NeotestMarked guibg=NONE guifg=#007496
hi NeotestNamespace guibg=NONE guifg=#3c7a7a
hi NeotestPassed guibg=NONE guifg=#00663d
hi NeotestRunning guibg=NONE guifg=#615724
hi NeotestSkipped guibg=NONE guifg=#007496
hi NeotestTarget guibg=NONE guifg=#007496
hi NeotestTest guibg=NONE guifg=#6172b0
hi NeotestWinSelect guibg=NONE guifg=#007496
hi NonText guibg=NONE guifg=#8990b3
hi Normal guibg=#c9d2dd guifg=#4c545d
hi NormalFloat guibg=#dfe4ea guifg=#4c545d
hi NormalNC guibg=#c9d2dd guifg=#4c545d
hi NormalSB guibg=#d8dfe7 guifg=#6172b0
hi Number guibg=NONE guifg=#00663d
hi Operator guibg=NONE guifg=#bb00a0
hi Pmenu guibg=#d8dfe7 guifg=#4c545d
hi PmenuMatch guibg=#d8dfe7 guifg=#0074ba
hi PmenuMatchSel guibg=#a3acbf guifg=#0074ba
hi PmenuSbar guibg=#d1d8e0
hi PmenuSel guibg=#a3acbf
hi PmenuThumb guibg=#99a3b8
hi PreProc guibg=NONE guifg=#bb00a0
hi Question guibg=NONE guifg=#007496
hi QuickFixLine gui=bold guibg=#afb8cc
hi Search guibg=#009bda guifg=#4c545d
hi SignColumn guibg=#c9d2dd guifg=#99a3b8
hi SignColumnSB guibg=#d8dfe7 guifg=#99a3b8
hi Sneak guibg=#bb00a0 guifg=#c0c6d3
hi SneakScope guibg=#afb8cc
hi Special guibg=NONE guifg=#ae5d00
hi SpecialKey guibg=NONE guifg=#8990b3
hi SpellBad gui=undercurl guibg=NONE guisp=#c81d47
hi SpellCap gui=undercurl guibg=NONE guisp=#615724
hi SpellLocal gui=undercurl guibg=NONE guisp=#006b77
hi SpellRare gui=undercurl guibg=NONE guisp=#006252
hi Statement guibg=NONE guifg=#7e58ff
hi StatusLine guibg=#d8dfe7 guifg=#6172b0
hi StatusLineNC guibg=#d8dfe7 guifg=#99a3b8
hi String guibg=NONE guifg=#00663d
hi Substitute guibg=#f62466 guifg=#a1a8b1
hi TabLine guibg=#d8dfe7 guifg=#99a3b8
hi TabLineFill guibg=#a1a8b1
hi TabLineSel guibg=#007496 guifg=#a1a8b1
hi Title gui=bold guibg=NONE guifg=#007496
hi Todo guibg=#007496 guifg=#c9d2dd
hi Type guibg=NONE guifg=#7d5a00
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#a1a8b1
hi VimwikiHR guibg=NONE guifg=#615724
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#00663d
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#007496
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#7e58ff
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#615724
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#f62466
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#006252
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#695b29
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ae5d00
hi VimwikiHeaderChar guibg=NONE guifg=#615724
hi VimwikiLink guibg=NONE guifg=#007496
hi VimwikiList guibg=NONE guifg=#ae5d00
hi VimwikiMarkers guibg=NONE guifg=#007496
hi VimwikiTag guibg=NONE guifg=#00663d
hi Visual guibg=#afb8cc
hi VisualNOS guibg=#afb8cc
hi WarningMsg guibg=NONE guifg=#615724
hi Whitespace guibg=NONE guifg=#99a3b8
hi WildMenu guibg=#afb8cc
hi WinSeparator gui=bold guibg=NONE guifg=#a1a8b1
hi debugBreakpoint guibg=#b5c8d3 guifg=#006b77
hi debugPC guibg=#d8dfe7
hi diffAdded guibg=#aabfc7 guifg=#15975d
hi diffChanged guibg=#c3cfde guifg=#218bb9
hi diffFile guibg=NONE guifg=#007496
hi diffIndexLine guibg=NONE guifg=#7e58ff
hi diffLine guibg=NONE guifg=#828fa7
hi diffNewFile guibg=#aabfc7 guifg=#0074ba
hi diffOldFile guibg=#c9a5b8 guifg=#0074ba
hi diffRemoved guibg=#c9a5b8 guifg=#c02d4d
hi healthError guibg=NONE guifg=#c81d47
hi healthSuccess guibg=NONE guifg=#00663d
hi healthWarning guibg=NONE guifg=#615724
hi helpCommand guibg=#a1a6c5 guifg=#007496
hi helpExample guibg=NONE guifg=#828fa7
hi htmlH1 gui=bold guibg=NONE guifg=#7e58ff
hi htmlH2 gui=bold guibg=NONE guifg=#007496
hi illuminatedCurWord guibg=#a7b1c3
hi illuminatedWord guibg=#a7b1c3
hi lCursor guibg=#4c545d guifg=#c9d2dd
hi qfFileName guibg=NONE guifg=#007496
hi qfLineNr guibg=NONE guifg=#6c6aa0
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC