# vim:ft=kitty

## name: Teide Dimmed
## license: MIT
## authors: Folke Lemaitre & Sergio Hernandez
## upstream: https://github.com/serhez/teide.nvim/raw/main/extras/kitty/teide_dimmed.conf


background #232930
foreground #E7EAEE
selection_background #373d4f
selection_foreground #E7EAEE
url_color #8FEBD3
cursor #E7EAEE
cursor_text_color #232930

# Tabs
active_tab_background #5CCEFF
active_tab_foreground #1a1f24
inactive_tab_background #2C313A
inactive_tab_foreground #545c7e
#tab_bar_background #1c2126

# Windows
active_border_color #5CCEFF
inactive_border_color #2C313A

# normal
color0 #1c2126
color1 #F97791
color2 #38FFA5
color3 #FFA064
color4 #89BEFF
color5 #B1A2FF
color6 #5CCEFF
color7 #a9b1d6

# bright
color8  #414868
color9  #F73F64
color10 #41FFDC
color11 #FFE77A
color12 #0AE7FF
color13 #FFB3EC
color14 #00FBFF
color15 #E7EAEE

# extended colors
color16 #FFA064
color17 #F73F64
