# vim:ft=kitty

## name: Teide Light
## license: MIT
## authors: Folke Lemaitre & Sergio Hernandez
## upstream: https://github.com/serhez/teide.nvim/raw/main/extras/kitty/teide_light.conf


background #d4dbe4
foreground #4c545d
selection_background #b6bdd0
selection_foreground #4c545d
url_color #3a6459
cursor #4c545d
cursor_text_color #d4dbe4

# Tabs
active_tab_background #007496
active_tab_foreground #e1e6eb
inactive_tab_background #c0c6d3
inactive_tab_foreground #8990b3
#tab_bar_background #aaafb6

# Windows
active_border_color #007496
inactive_border_color #c0c6d3

# normal
color0 #aaafb6
color1 #f62466
color2 #00663d
color3 #ae5d00
color4 #0074ba
color5 #7e58ff
color6 #007496
color7 #6172b0

# bright
color8  #a1a6c5
color9  #c81d47
color10 #006252
color11 #615400
color12 #006b77
color13 #bb00a0
color14 #006263
color15 #4c545d

# extended colors
color16 #ae5d00
color17 #c81d47
