# vim:ft=kitty

## name: Teide Dimmed
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/teide.nvim/raw/main/extras/kitty/teide_dimmed.conf


background #22282F
foreground #E7EAEE
selection_background #363d4f
selection_foreground #E7EAEE
url_color #86EACF
cursor #E7EAEE
cursor_text_color #22282F

# Tabs
active_tab_background #5CCEFF
active_tab_foreground #1a1e23
inactive_tab_background #2C313A
inactive_tab_foreground #545c7e
#tab_bar_background #1b2026

# Windows
active_border_color #5CCEFF
inactive_border_color #2C313A

# normal
color0 #1b2026
color1 #F97791
color2 #38FFA5
color3 #F7D96C
color4 #9BEAFD
color5 #AE9EFF
color6 #5CCEFF
color7 #a9b1d6

# bright
color8  #414868
color9  #F5335A
color10 #86EACF
color11 #FFDB70
color12 #0AE7FF
color13 #FFAFEB
color14 #00FBFF
color15 #E7EAEE

# extended colors
color16 #FFA75A
color17 #F5335A
