# vim:ft=kitty

## name: Teide Light
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/teide.nvim/raw/main/extras/kitty/teide_light.conf


background #e0e4ea
foreground #4c545d
selection_background #bdc2d4
selection_foreground #4c545d
url_color #376659
cursor #4c545d
cursor_text_color #e0e4ea

# Tabs
active_tab_background #007496
active_tab_foreground #ebedf1
inactive_tab_background #c0c6d3
inactive_tab_foreground #8990b3
#tab_bar_background #b3b6bb

# Windows
active_border_color #007496
inactive_border_color #c0c6d3

# normal
color0 #b3b6bb
color1 #f62466
color2 #00663d
color3 #695b29
color4 #146370
color5 #805bff
color6 #007496
color7 #6172b0

# bright
color8  #a1a6c5
color9  #ce2348
color10 #376659
color11 #6c5800
color12 #006b77
color13 #be00a2
color14 #006263
color15 #4c545d

# extended colors
color16 #a25f00
color17 #ce2348
