# -----------------------------------------------------------------------------
# Theme: Teide Light
# Upstream: https://github.com/folke/teide.nvim/raw/main/extras/termux/teide_light.properties
# -----------------------------------------------------------------------------

background: #e0e4ea
foreground: #4c545d

# Normal colors
color0:  #b3b6bb
color1:  #f62466
color2:  #00663d
color3:  #695b29
color4:  #007496
color5:  #805bff
color6:  #006b77
color7:  #6172b0

# Bright colors
color8:  #a1a6c5
color9:  #ce2348
color10: #376659
color11: #6c5800
color12: #146370
color13: #be00a2
color14: #006263
color15: #4c545d

# Extended colors
color16: #a25f00
color17: #ce2348
