# -----------------------------------------------------------------------------
# Theme: Teide Dimmed
# Upstream: https://github.com/folke/teide.nvim/raw/main/extras/termux/teide_dimmed.properties
# -----------------------------------------------------------------------------

background: #22282F
foreground: #E7EAEE

# Normal colors
color0:  #1b2026
color1:  #F97791
color2:  #38FFA5
color3:  #F7D96C
color4:  #5CCEFF
color5:  #AE9EFF
color6:  #0AE7FF
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #F5335A
color10: #86EACF
color11: #FFDB70
color12: #9BEAFD
color13: #FFAFEB
color14: #00FBFF
color15: #E7EAEE

# Extended colors
color16: #FFA75A
color17: #F5335A
