# -----------------------------------------------------------------------------
# Theme: Teide Light
# Upstream: https://github.com/serhez/teide.nvim/raw/main/extras/termux/teide_light.properties
# -----------------------------------------------------------------------------

background: #d4dbe4
foreground: #4c545d

# Normal colors
color0:  #aaafb6
color1:  #f62466
color2:  #00663d
color3:  #ae5d00
color4:  #007496
color5:  #7e58ff
color6:  #006b77
color7:  #6172b0

# Bright colors
color8:  #a1a6c5
color9:  #c81d47
color10: #006252
color11: #615400
color12: #0074ba
color13: #bb00a0
color14: #006263
color15: #4c545d

# Extended colors
color16: #ae5d00
color17: #c81d47
