# -----------------------------------------------------------------------------
# Theme: Teide Dark
# Upstream: https://github.com/serhez/teide.nvim/raw/main/extras/termux/teide_dark.properties
# -----------------------------------------------------------------------------

background: #1D2228
foreground: #E7EAEE

# Normal colors
color0:  #171b20
color1:  #F97791
color2:  #38FFA5
color3:  #FFA064
color4:  #5CCEFF
color5:  #B1A2FF
color6:  #0AE7FF
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #F73F64
color10: #41FFDC
color11: #FFE77A
color12: #89BEFF
color13: #FFB3EC
color14: #00FBFF
color15: #E7EAEE

# Extended colors
color16: #FFA064
color17: #F73F64
