# -----------------------------------------------------------------------------
# Theme: Teide Dimmed
# Upstream: https://github.com/serhez/teide.nvim/raw/main/extras/termux/teide_dimmed.properties
# -----------------------------------------------------------------------------

background: #232930
foreground: #E7EAEE

# Normal colors
color0:  #1c2126
color1:  #F97791
color2:  #38FFA5
color3:  #FFCB77
color4:  #5CCEFF
color5:  #B0A0FF
color6:  #0AE7FF
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #F73B61
color10: #41FFDC
color11: #FFE26C
color12: #89BEFF
color13: #FFAFEB
color14: #00FBFF
color15: #E7EAEE

# Extended colors
color16: #FF9858
color17: #F73B61
